#version 460

#include "core/struct.glsl"

layout(local_size_x = 1, local_size_y = 1) in;

// Input
layout (set = 0, binding = 0) uniform ClusterBuildUniform {
	mat4 inverseProjection;
	uvec4 tileSizes;
	uvec2 screenDimensions;
	float zNear;
	float zFar;
};

// Output
layout (set = 0, binding = 1) buffer clusterAABB {
	VolumeTileAABB cluster[];
};

// Creates a line from the eye to the screenpoint, then finds its intersection
// With a z oriented plane located at the given distance to the origin
vec3 lineIntersectionToZPlane(vec3 pointOrigin, vec3 pointTarget, float zDistance){
	// Because this is a Z based normal, this is fixed
	vec3 normal = vec3(0.0, 0.0, 1.0);

	// Computing the distance between the two points
	vec3 distancePoints =  pointTarget - pointOrigin;

	// Computing the intersection length for the line and the plane
	float t = (zDistance - dot(normal, pointOrigin)) / dot(normal, distancePoints);

	// Computing the actual xyz position of the point along the line
	vec3 result = pointOrigin + t * distancePoints;

	return result;
}

// Transform a screen space point into view space
vec4 screenToView(vec4 screen){
	// Convert to NDC
	vec2 texCoord = screen.xy / screenDimensions.xy;

	// Convert to clipSpace
	vec4 clip = vec4(texCoord.xy * 2.0 - 1.0, screen.z, screen.w);

	// View space transform
	vec4 view = inverseProjection * clip;

	// Perspective projection
	view = view / view.w;

	return view;
}

void main(){
	// Eye position is zero in view space
	const vec3 eyePos = vec3(0.0);

	// Per Tile variables
	uint tileSizePx = tileSizes[3];
	uint tileIndex = gl_WorkGroupID.x +
										gl_WorkGroupID.y * gl_NumWorkGroups.x +
										gl_WorkGroupID.z * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

	// Calculating the min and max point in screen space
	vec4 maxPoint_sS = vec4((gl_WorkGroupID.xy + 1) * tileSizePx, 0.0, 1.0); // Top Right
	vec4 minPoint_sS = vec4(gl_WorkGroupID.xy * tileSizePx, 0.0, 1.0); // Bottom left
	
	// Pass min and max to view space
	vec3 maxPoint_vS = screenToView(maxPoint_sS).xyz;
	vec3 minPoint_vS = screenToView(minPoint_sS).xyz;

	// Near and far values of the cluster in view space
	float tileNear  = -zNear * pow(zFar/ zNear, gl_WorkGroupID.z / float(gl_NumWorkGroups.z));
	float tileFar   = -zNear * pow(zFar/ zNear, (gl_WorkGroupID.z + 1) / float(gl_NumWorkGroups.z));

	// Finding the 4 intersection points made from the maxPoint to the cluster near/far plane
	vec3 minPointNear = lineIntersectionToZPlane(eyePos, minPoint_vS, tileNear);
	vec3 minPointFar  = lineIntersectionToZPlane(eyePos, minPoint_vS, tileFar);
	vec3 maxPointNear = lineIntersectionToZPlane(eyePos, maxPoint_vS, tileNear);
	vec3 maxPointFar  = lineIntersectionToZPlane(eyePos, maxPoint_vS, tileFar);
	
	// Finding the min and max point of the AABB
	vec3 minPointAABB = min(min(minPointNear, minPointFar), min(maxPointNear, maxPointFar));
	vec3 maxPointAABB = max(max(minPointNear, minPointFar), max(maxPointNear, maxPointFar));

	// Storing the AABB for each tile / cluster
	cluster[tileIndex].minPoint  = vec4(minPointAABB , 0.0);
	cluster[tileIndex].maxPoint  = vec4(maxPointAABB , 0.0);
}