#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec4 origin;
  vec4 horizontal;
  vec4 vertical;
  vec4 lowerLeftCorner;
  uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly DirectIsIlluminateBuffer {
  bool values[];
} directIsIlluminateBuffer;

layout(set = 0, binding = 2) buffer writeonly DirectRadianceBuffer {
  vec4 values[];
} directRadianceBuffer;

layout(set = 0, binding = 3) buffer writeonly DirectPdfBuffer {
  float values[];
} directPdfBuffer;

layout(set = 0, binding = 4) buffer readonly IndirectNormalBuffer {
  vec4 values[];
} indirectNormalBuffer;

layout(set = 0, binding = 5) buffer readonly IndirectMaterialIndexBuffer {
  uint values[];
} indirectMaterialIndexBuffer;

layout(set = 0, binding = 6) buffer readonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 7) buffer readonly IsHitBuffer {
  bool values[];
} isHitBuffer;

layout(set = 0, binding = 8) buffer readonly HitLengthBuffer {
  float values[];
} hitLengthBuffer;

layout(set = 0, binding = 9) buffer readonly HitIndexBuffer {
  uint values[];
} hitIndexBuffer;

layout(set = 0, binding = 10) buffer readonly HitTypeIndexBuffer {
  uint values[];
} hitTypeIndexBuffer;

layout(set = 0, binding = 11) buffer readonly TriangleLightBuffer {
  Triangle triangles[];
} triangleLightBuffer;

layout(set = 0, binding = 12) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 13) buffer readonly MaterialBuffer {
  Material materials[];
} materialBuffer;

// ------------- Basic -------------

vec3[3] buildOnb(vec3 normal) {
  vec3 a = abs(normalize(normal).x) > 0.9 ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);

  vec3 z = normalize(normal);
  vec3 y = normalize(cross(z, a));
  vec3 x = cross(z, y);

  return vec3[3](x, y, z);
}

// ------------- Random ------------- 

// Random number generation using pcg32i_random_t, using inc = 1. Our random state is a uint.
uint stepRNG(uint rngState) {
  return rngState * 747796405 + 1;
}

// Steps the RNG and returns a floating-point value between 0 and 1 inclusive.
float stepAndOutputRNGFloat(inout uint rngState) {
  // Condensed version of pcg_output_rxs_m_xs_32_32, with simple conversion to floating-point [0,1].
  rngState  = stepRNG(rngState);
  uint word = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
  word      = (word >> 22u) ^ word;
  return float(word) / 4294967295.0f;
}

float randomFloat(uint additionalRandomSeed) {
  uint rngState =  (gl_GlobalInvocationID.x) * (ubo.imgSizeRandomSeedNumLight.z + 1 + additionalRandomSeed);
  return stepAndOutputRNGFloat(rngState);
}

float randomFloatAt(float min, float max, uint additionalRandomSeed) {
  return min + (max - min) * randomFloat(additionalRandomSeed);
}

uint randomUint(uint min, uint max, uint additionalRandomSeed) {
  return uint(randomFloatAt(min, max + 1, additionalRandomSeed));
}

// ------------- Lambert -------------

float lambertPdfValue(float NoL) {
  return NoL / PI;
}

float lambertBrdfValue() {
  return 1.0f / PI;
}

// ------------- Triangle -------------

float triangleArea(Triangle triangle) {
  Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
  Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
  Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

  vec3 v0v1 = vertex1.position.xyz - vertex0.position.xyz;
  vec3 v0v2 = vertex2.position.xyz - vertex0.position.xyz;

  vec3 pvec = cross(v0v1, v0v2);
  return 0.5 * sqrt(dot(pvec, pvec)); 
}

vec3 triangleNormal(Triangle triangle, Ray r) {
  Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
  Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
  Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

  vec3 v0v1 = vertex1.position.xyz - vertex0.position.xyz;
  vec3 v0v2 = vertex2.position.xyz - vertex0.position.xyz;
  
  vec3 outwardNormal = normalize(cross(v0v1, v0v2));
  return dot(r.direction.xyz, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

void main() {
  bool isIlluminate = false;  

  if (isHitBuffer.values[gl_GlobalInvocationID.x] && hitTypeIndexBuffer.values[gl_GlobalInvocationID.x] == 2u) {
    Triangle hittedLight = triangleLightBuffer.triangles[hitIndexBuffer.values[gl_GlobalInvocationID.x]];
    Ray ray = currentRayBuffer.values[gl_GlobalInvocationID.x];

    float NloL = max(dot(triangleNormal(hittedLight, ray), -1.0f * ray.direction.xyz), 0.001f);
    float NoL = max(dot(indirectNormalBuffer.values[gl_GlobalInvocationID.x].xyz, ray.direction.xyz), 0.001f);
    float dst = hitLengthBuffer.values[gl_GlobalInvocationID.x];

    float brdf = lambertBrdfValue();
    float squareDistance = max(dst * dst, 0.001f);
    float area = triangleArea(hittedLight);
    float pdf = lambertPdfValue(NoL);

    directRadianceBuffer.values[gl_GlobalInvocationID.x] = vec4(vec3(100.0f) * materialBuffer.materials[indirectMaterialIndexBuffer.values[gl_GlobalInvocationID.x]].baseColor.xyz * brdf * NoL * NloL * area / squareDistance, 1.0f);
    directPdfBuffer.values[gl_GlobalInvocationID.x] = pdf;
  }  
  
  directIsIlluminateBuffer.values[gl_GlobalInvocationID.x] = isIlluminate;
}
