#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint randomSeed;
  uint numLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly DirectIsIlluminateBuffer {
  bool values[];
} directIsIlluminateBuffer;

layout(set = 0, binding = 2) buffer writeonly DirectRadianceBuffer {
  vec3 values[];
} directRadianceBuffer;

layout(set = 0, binding = 3) buffer writeonly DirectPdfBuffer {
  float values[];
} directPdfBuffer;

layout(set = 0, binding = 4) buffer readonly IndirectNormalBuffer {
  vec3 values[];
} indirectNormalBuffer;

layout(set = 0, binding = 5) buffer readonly IndirectHitPositionBuffer {
  vec3 values[];
} indirectHitPositionBuffer;

layout(set = 0, binding = 6) buffer readonly IndirectMaterialIndexBuffer {
  uint values[];
} indirectMaterialIndexBuffer;

layout(set = 0, binding = 7) buffer readonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 8) buffer readonly IsHitBuffer {
  bool values[];
} isHitBuffer;

layout(set = 0, binding = 9) buffer readonly HitLengthBuffer {
  float values[];
} hitLengthBuffer;

layout(set = 0, binding = 10) buffer readonly HitUVBuffer {
  vec2 values[];
} hitUVBuffer;

layout(set = 0, binding = 11) buffer readonly HitIndexBuffer {
  uint values[];
} hitIndexBuffer;

layout(set = 0, binding = 12) buffer readonly HitTypeIndexBuffer {
  uint values[];
} hitTypeIndexBuffer;

layout(set = 0, binding = 13) buffer readonly TriangleLightBuffer {
  Triangle triangles[];
} triangleLightBuffer;

layout(set = 0, binding = 14) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 15) buffer readonly MaterialBuffer {
  Material materials[];
} materialBuffer;

// ------------- Basic -------------

vec3[3] buildOnb(vec3 normal) {
  vec3 a = abs(normalize(normal).x) > 0.9 ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);

  vec3 z = normalize(normal);
  vec3 y = normalize(cross(z, a));
  vec3 x = cross(z, y);

  return vec3[3](x, y, z);
}

// ------------- Random ------------- 

// Random number generation using pcg32i_random_t, using inc = 1. Our random state is a uint.
uint stepRNG(uint rngState) {
  return rngState * 747796405 + 1;
}

// Steps the RNG and returns a floating-point value between 0 and 1 inclusive.
float stepAndOutputRNGFloat(inout uint rngState) {
  // Condensed version of pcg_output_rxs_m_xs_32_32, with simple conversion to floating-point [0,1].
  rngState  = stepRNG(rngState);
  uint word = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
  word      = (word >> 22u) ^ word;
  return float(word) / 4294967295.0f;
}

float randomFloat(uint additionalRandomSeed) {
  uint rngState =  (gl_GlobalInvocationID.x) * (ubo.randomSeed + 1 + additionalRandomSeed);
  return stepAndOutputRNGFloat(rngState);
}

float randomFloatAt(float min, float max, uint additionalRandomSeed) {
  return min + (max - min) * randomFloat(additionalRandomSeed);
}

uint randomUint(uint min, uint max, uint additionalRandomSeed) {
  return uint(randomFloatAt(min, max + 1, additionalRandomSeed));
}

// ------------- Lambert -------------

float lambertPdfValue(float NoL) {
  return NoL / PI;
}

float lambertBrdfValue() {
  return 1.0f / PI;
}

vec3 randomCosineDirection(uint additionalRandomSeed) {
  float r1 = randomFloat(additionalRandomSeed);
  float r2 = randomFloat(additionalRandomSeed + 1);

  float cosTheta = sqrt(r1);
  float sinTheta = sqrt(1.0f - cosTheta * cosTheta);
  
  float phi = 2 * PI * r2;

  float x = cos(phi) * sinTheta;
  float y = sin(phi) * sinTheta;
  float z = cosTheta;

  return vec3(x, y, z);
}

vec3 lambertRandomDirection(vec3[3] globalOnb, uint additionalRandomSeed) {
  vec3 source = randomCosineDirection(additionalRandomSeed);
  return source.x * globalOnb[0] + source.y * globalOnb[1] + source.z * globalOnb[2];
}

// ------------- Triangle -------------

float triangleArea(Triangle triangle) {
  Vertex vertex0 = vertexBuffer.vertices[triangle.vertexIndexes.x];
  Vertex vertex1 = vertexBuffer.vertices[triangle.vertexIndexes.y];
  Vertex vertex2 = vertexBuffer.vertices[triangle.vertexIndexes.z];

  vec3 v0v1 = vertex1.position - vertex0.position;
  vec3 v0v2 = vertex2.position - vertex0.position;

  vec3 pvec = cross(v0v1, v0v2);
  return 0.5 * sqrt(dot(pvec, pvec)); 
}

vec3 triangleNormal(Triangle triangle, Ray r) {
  Vertex vertex0 = vertexBuffer.vertices[triangle.vertexIndexes.x];
  Vertex vertex1 = vertexBuffer.vertices[triangle.vertexIndexes.y];
  Vertex vertex2 = vertexBuffer.vertices[triangle.vertexIndexes.z];

  vec3 v0v1 = vertex1.position - vertex0.position;
  vec3 v0v2 = vertex2.position - vertex0.position;
  
  vec3 outwardNormal = normalize(cross(v0v1, v0v2));
  return dot(r.direction, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

void main() {
  bool isIlluminate = false;  

  if (isHitBuffer.values[gl_GlobalInvocationID.x] && hitTypeIndexBuffer.values[gl_GlobalInvocationID.x] == 2u) {
    Triangle hittedLight = triangleLightBuffer.triangles[hitIndexBuffer.values[gl_GlobalInvocationID.x]];
    Ray ray = currentRayBuffer.values[gl_GlobalInvocationID.x];

    float NloL = max(dot(triangleNormal(hittedLight, ray), -1.0f * ray.direction), 0.001f);
    float NoL = max(dot(indirectNormalBuffer.values[gl_GlobalInvocationID.x], ray.direction), 0.001f);
    float dst = hitLengthBuffer.values[gl_GlobalInvocationID.x];

    float brdf = lambertBrdfValue();
    float squareDistance = max(dst * dst, 0.001f);
    float area = triangleArea(hittedLight);
    float pdf = lambertPdfValue(NoL);

    finalResult.isIlluminate = true;
    finalResult.radiance = vec3(100.0f) * materialBuffer.materials[directData.materialIndex].baseColor.xyz * brdf * NoL * NloL * area / squareDistance;
    finalResult.pdf = pdf;
  }  

  directIsIlluminateBuffer.values[gl_GlobalInvocationID.x] = isIlluminate;
}
