#version 460

#include "core/struct.glsl"

layout(local_size_x = 32) in;

layout (set = 0, binding = 0) buffer writeonly DrawCommandBuffer {
  VkDrawIndexedIndirectCommand drawCommands[];
};

layout (set = 0, binding = 1) buffer FrustumData {
  uint drawObjectCount;
};

layout(set = 0, binding = 2) uniform readonly CameraTransformationBuffer {
	mat4 view;
	mat4 projection;
};

layout (set = 0, binding = 3) buffer readonly AabbBuffer {
  Aabb aabbs[];
};

bool isPointVisible(vec4 screenPosition) {
  return screenPosition.x >= -screenPosition.w && screenPosition.x <= screenPosition.w
    && screenPosition.y >= -screenPosition.w && screenPosition.y <= screenPosition.w
    && screenPosition.z >= 0 && screenPosition.z <= screenPosition.w;
}

void main() {
  Aabb aabb = aabbs[gl_GlobalInvocationID.x];
  mat4 mvp = projection * view;
  
  vec4 screenPositionPoint0 = mvp * aabb.point0;
  vec4 screenPositionPoint1 = mvp * aabb.point1;
  vec4 screenPositionPoint2 = mvp * aabb.point2;
  vec4 screenPositionPoint3 = mvp * aabb.point3;
  vec4 screenPositionPoint4 = mvp * aabb.point4;
  vec4 screenPositionPoint5 = mvp * aabb.point5;
  vec4 screenPositionPoint6 = mvp * aabb.point6;
  vec4 screenPositionPoint7 = mvp * aabb.point7;

  bool isVisible = isPointVisible(screenPositionPoint0) || isPointVisible(screenPositionPoint1)
    || isPointVisible(screenPositionPoint2) || isPointVisible(screenPositionPoint3)
    || isPointVisible(screenPositionPoint4) || isPointVisible(screenPositionPoint5)
    || isPointVisible(screenPositionPoint6) || isPointVisible(screenPositionPoint7);

  if (isVisible) {
    VkDrawIndexedIndirectCommand drawCommand;
    drawCommand.indexCount = aabb.indicesCount;
    drawCommand.instanceCount = 1u;    
    drawCommand.vertexOffset = 0;
    drawCommand.firstInstance = 0u;
    drawCommand.firstIndex = aabb.firstIndex;

    uint curObjDrawIndex = atomicAdd(drawObjectCount, 1);
    drawCommands[curObjDrawIndex] = drawCommand;
  }
}