#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly RayGenBuffer {
  Ray rays[];
} tracedRayBuffer;

layout(set = 0, binding = 2) buffer readonly ScatteredRayBuffer {
  Ray rays[];
} scatteredRayBuffer;

layout(set = 0, binding = 3) buffer readonly IntegratorBuffer {
  IntegratorResult results[];
} integratorBuffer;

layout(push_constant) uniform Push {
  uvec2 initialPixelCoord;
};

void main() {
  uvec2 pixelCoord = gl_GlobalInvocationID.xy + initialPixelCoord;
 
  uint bufferIndex = gl_GlobalInvocationID.x + 8 * gl_GlobalInvocationID.y;
  uint totalBufferIndex = bufferIndex + (initialPixelCoord.x * initialPixelCoord.y);
  
  vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(ubo.imgSizeRandomSeedNumLight.xy);
  vec3 initialRayDirection = normalize(ubo.lowerLeftCorner + pixelCoord.x * ubo.horizontal - pixelCoord.y * ubo.vertical - ubo.origin);

  tracedRayBuffer.rays[bufferIndex] = integratorBuffer.results[totalBufferIndex].totalRadianceIsRayBounce.w > 0.5f
    ? scatteredRayBuffer.rays[totalBufferIndex]
    : Ray(ubo.origin, initialRayDirection);
}