#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) uniform readonly GlobalUniform {
    vec3 origin;
    vec3 horizontal;
    vec3 vertical;
    vec3 lowerLeftCorner;
    uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout (set = 0, binding = 1) buffer writeonly IndirectHitBuffer {
    IndirectResult results[];
} indirectHitBuffer;

layout (set = 0, binding = 2) buffer writeonly DirectDataBuffer {
    DirectData datas[];
} directDataBuffer;

layout (set = 0, binding = 3) buffer writeonly ScatteredRayBuffer {
    Ray rays[];
} scatteredRayBuffer;

layout (set = 0, binding = 4) buffer readonly RayGenBuffer {
    Ray rays[];
} tracedRayBuffer;

layout (set = 0, binding = 5) buffer readonly IntersectBuffer {
    HitRecord hits[];
} intersectBuffer;

layout (set = 0, binding = 6) buffer readonly TriangleBuffer {
    Triangle triangles[];
} triangleBuffer;

layout (set = 0, binding = 7) buffer readonly VertexBuffer {
    Vertex vertices[];
} vertexBuffer;

layout (set = 0, binding = 8) buffer readonly MaterialBuffer {
    Material materials[];
} materialBuffer;

layout (set = 0, binding = 9) buffer readonly TransformationBuffer {
    Transformation transformations[];
} transformationBuffer;

// ------------- Basic -------------

vec3[3] buildOnb(vec3 normal) {
    vec3 z = normalize(normal);
    vec3 a = abs(z.x) > 0.9 ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);
    
    vec3 y = normalize(cross(z, a));
    vec3 x = cross(z, y);

    return vec3[3](x, y, z);
}

// ------------- Transform -------------

vec3 positionTransform(mat4 mat, vec3 vec) {
    precise vec3 res;

    res.x = mat[3][0] +
    fma(
        mat[0][0], vec.x,
        fma(
            mat[1][0], vec.y,
            (mat[2][0] * vec.z)
        )
    );

    res.y = mat[3][1] +
    fma(
        mat[0][1], vec.x,
        fma(
            mat[1][1], vec.y,
            (mat[2][1] * vec.z)
        )
    );

    res.z = mat[3][2] +
    fma(
        mat[0][2], vec.x,
        fma(
            mat[1][2], vec.y,
            (mat[2][2] * vec.z)
        )
    );

    return res;
}

// ------------- Random ------------- 

// Random number generation using pcg32i_random_t, using inc = 1. Our random state is a uint.
uint stepRNG(uint rngState) {
    return rngState * 747796405 + 1;
}

// Steps the RNG and returns a floating-point value between 0 and 1 inclusive.
float stepAndOutputRNGFloat(inout uint rngState) {
    // Condensed version of pcg_output_rxs_m_xs_32_32, with simple conversion to floating-point [0,1].
    rngState = stepRNG(rngState);
    uint word = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
    word = (word >> 22u) ^ word;
    return float(word) / 4294967295.0f;
}

float randomFloat(uint additionalRandomSeed) {
    uint rngState = gl_GlobalInvocationID.x * (ubo.imgSizeRandomSeedNumLight.z + 1 + additionalRandomSeed);
    return stepAndOutputRNGFloat(rngState);
}

float randomFloatAt(float min, float max, uint additionalRandomSeed) {
    return min + (max - min) * randomFloat(additionalRandomSeed);
}

uint randomUint(uint min, uint max, uint additionalRandomSeed) {
    return uint(randomFloatAt(min, max + 1, additionalRandomSeed));
}

// ------------- Lambert -------------

float lambertPdfValue(float NoL) {
    return NoL * RECIPROCAL_PI;
}

vec3 lambertBrdfValue(uint materialIndex) {
    return materialBuffer
            .materials[materialIndex]
            .baseColor.xyz 
        * RECIPROCAL_PI;
}

vec3 randomCosineDirection(uint additionalRandomSeed) {
    float r1 = randomFloat(additionalRandomSeed);
    float r2 = randomFloat(additionalRandomSeed + 1);

    float phi = 2 * PI * r1;

    float x = cos(phi) * sqrt(r2);
    float y = sin(phi) * sqrt(r2);
    float z = sqrt(1.0f - r2);

    return vec3(x, y, z);
}

vec3 lambertRandomDirection(vec3[3] globalOnb, uint additionalRandomSeed) {
    vec3 source = randomCosineDirection(additionalRandomSeed);
    return source.x * globalOnb[0] + source.y * globalOnb[1] + source.z * globalOnb[2];
}

// ------------- Triangle -------------

precise vec3 triangleRandomTarget(Triangle triangle, uint additionalRandomSeed) {
    Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

    precise vec3 v0v1 = vertex1.position - vertex0.position;
    precise vec3 v0v2 = vertex2.position - vertex0.position;

    float u1 = randomFloat(additionalRandomSeed);
    float u2 = randomFloat(additionalRandomSeed + 1);

    if (u1 + u2 > 1) {
        u1 = 1 - u1;
        u2 = 1 - u2;
    }
	
	return vertex0.position +
            fma(
               vec3(u1), 
               v0v1, 
               vec3(u2) * v0v2 
            );
}

vec3 triangleNormal(Triangle triangle, Ray r) {
   	Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

    precise vec3 v0v1 = vertex1.position - vertex0.position;
    precise vec3 v0v2 = vertex2.position - vertex0.position;

    vec3 outwardNormal = normalize(cross(v0v1, v0v2));
    return dot(r.direction, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

precise vec3 trianglePositionFromUV(Triangle triangle, vec2 uv) {
	Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

	precise vec3 v0v1 = vertex1.position - vertex0.position;
    precise vec3 v0v2 = vertex2.position - vertex0.position;

	return vertex0.position +
            fma(
               vec3(uv.x), 
               v0v1, 
               vec3(uv.y) * v0v2 
            );
}

void main() {
    HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];

    IndirectResult finalResult = IndirectResult(vec4(0.0f));
    DirectData data = DirectData(vec4(0.0f), vec3(0.0f), 0u);

    if (hitRecord.t >= 0.001f && hitRecord.hitGeometryTypeIndex == 1u) {
        Triangle hittedTriangle = triangleBuffer.triangles[hitRecord.hitGeometryIndex];
        Ray ray = tracedRayBuffer.rays[gl_GlobalInvocationID.x];

        vec3 hittedNormal = triangleNormal(hittedTriangle, ray);
        vec3 hittedPosition = positionTransform(
            transformationBuffer.transformations[hitRecord.hitTransformIndex].objectToWorldMatrix, 
            trianglePositionFromUV(hittedTriangle, hitRecord.uv)
        );

        data.normalIsIlluminate.xyz = hittedNormal;
        data.normalIsIlluminate.w = 1.0f;

        data.origin = hittedPosition;
        data.materialIndex = hittedTriangle.vertexMaterialIndexes.w;

        vec3 target = lambertRandomDirection(buildOnb(hittedNormal), 0u);

        Ray nextRay = Ray(hittedPosition, normalize(target - hittedPosition));
        scatteredRayBuffer.rays[gl_GlobalInvocationID.x] = nextRay;

        float NoL = dot(hittedNormal, nextRay.direction);

        vec3 surfaceColor = materialBuffer
            .materials[data.materialIndex]
            .baseColor
            .xyz;

        finalResult.radiancePdf.w = lambertPdfValue(NoL);
        finalResult.radiancePdf.xyz = surfaceColor * (RECIPROCAL_PI * NoL / finalResult.radiancePdf.w);
    }

    indirectHitBuffer.results[gl_GlobalInvocationID.x] = finalResult;
    directDataBuffer.datas[gl_GlobalInvocationID.x] = data;
}
