#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec4 origin;
  vec4 horizontal;
  vec4 vertical;
  vec4 lowerLeftCorner;
  uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly IndirectIsScatteredBuffer {
  bool values[];
} indirectIsScatteredBuffer;

layout(set = 0, binding = 2) buffer writeonly IndirectRadianceBuffer {
  vec4 values[];
} indirectRadianceBuffer;

layout(set = 0, binding = 3) buffer writeonly IndirectPdfBuffer {
  float values[];
} indirectPdfBuffer;

layout(set = 0, binding = 4) buffer writeonly ScatteredRayBuffer {
  Ray values[];
} scatteredRayBuffer;

layout(set = 0, binding = 5) buffer writeonly IndirectNormalBuffer {
  vec4 values[];
} indirectNormalBuffer;

layout(set = 0, binding = 6) buffer writeonly IndirectHitPositionBuffer {
  vec4 values[];
} indirectHitPositionBuffer;

layout(set = 0, binding = 7) buffer writeonly IndirectMaterialIndexBuffer {
  uint values[];
} indirectMaterialIndexBuffer;

layout(set = 0, binding = 8) buffer readonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 9) buffer readonly IsHitBuffer {
  bool values[];
} isHitBuffer;

layout(set = 0, binding = 10) buffer readonly HitLengthBuffer {
  float values[];
} hitLengthBuffer;

layout(set = 0, binding = 11) buffer readonly HitIndexBuffer {
  uint values[];
} hitIndexBuffer;

layout(set = 0, binding = 12) buffer readonly HitTypeIndexBuffer {
  uint values[];
} hitTypeIndexBuffer;

layout(set = 0, binding = 13) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 14) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 15) buffer readonly MaterialBuffer {
  Material materials[];
} materialBuffer;

// ------------- Basic -------------

vec3[3] buildOnb(vec3 normal) {
  vec3 a = abs(normalize(normal).x) > 0.9 ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);

  vec3 z = normalize(normal);
  vec3 y = normalize(cross(z, a));
  vec3 x = cross(z, y);

  return vec3[3](x, y, z);
}

// ------------- Random ------------- 

// Random number generation using pcg32i_random_t, using inc = 1. Our random state is a uint.
uint stepRNG(uint rngState) {
  return rngState * 747796405 + 1;
}

// Steps the RNG and returns a floating-point value between 0 and 1 inclusive.
float stepAndOutputRNGFloat(inout uint rngState) {
  // Condensed version of pcg_output_rxs_m_xs_32_32, with simple conversion to floating-point [0,1].
  rngState  = stepRNG(rngState);
  uint word = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
  word      = (word >> 22u) ^ word;
  return float(word) / 4294967295.0f;
}

float randomFloat(uint additionalRandomSeed) {
  uint rngState =  (gl_GlobalInvocationID.x) * (ubo.imgSizeRandomSeedNumLight.z + 1 + additionalRandomSeed);
  return stepAndOutputRNGFloat(rngState);
}

float randomFloatAt(float min, float max, uint additionalRandomSeed) {
  return min + (max - min) * randomFloat(additionalRandomSeed);
}

uint randomUint(uint min, uint max, uint additionalRandomSeed) {
  return uint(randomFloatAt(min, max + 1, additionalRandomSeed));
}

// ------------- Lambert -------------

float lambertPdfValue(float NoL) {
  return NoL / PI;
}

float lambertBrdfValue() {
  return 1.0f / PI;
}

vec3 randomCosineDirection(uint additionalRandomSeed) {
  float r1 = randomFloat(additionalRandomSeed);
  float r2 = randomFloat(additionalRandomSeed + 1);

  float cosTheta = sqrt(r1);
  float sinTheta = sqrt(1.0f - cosTheta * cosTheta);
  
  float phi = 2 * PI * r2;

  float x = cos(phi) * sinTheta;
  float y = sin(phi) * sinTheta;
  float z = cosTheta;

  return vec3(x, y, z);
}

vec3 lambertRandomDirection(vec3[3] globalOnb, uint additionalRandomSeed) {
  vec3 source = randomCosineDirection(additionalRandomSeed);
  return source.x * globalOnb[0] + source.y * globalOnb[1] + source.z * globalOnb[2];
}

// ------------- Triangle -------------

vec3 triangleRandomTarget(Triangle triangle, uint additionalRandomSeed) {
  Vertex vectex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
  Vertex vectex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
  Vertex vectex3 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

  vec3 v0v1 = vectex2.position.xyz - vectex1.position.xyz;
  vec3 v0v2 = vectex3.position.xyz - vectex1.position.xyz;

  float u1 = randomFloat(additionalRandomSeed);
  float u2 = randomFloat(additionalRandomSeed + 1);

  if (u1 + u2 > 1) {
    u1 = 1 - u1;
    u2 = 1 - u2;
  }

  vec3 randomTriangle = u1 * v0v1 + u2 * v0v2 + vectex1.position.xyz;
  return randomTriangle;
}

vec3 triangleNormal(Triangle triangle, Ray r) {
  Vertex vectex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
  Vertex vectex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
  Vertex vectex3 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

  vec3 v0v1 = vectex2.position.xyz - vectex1.position.xyz;
  vec3 v0v2 = vectex3.position.xyz - vectex1.position.xyz;
  
  vec3 outwardNormal = normalize(cross(v0v1, v0v2));
  return dot(r.direction.xyz, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

void main() {
  bool isScattered = false;

  if (isHitBuffer.values[gl_GlobalInvocationID.x] && hitTypeIndexBuffer.values[gl_GlobalInvocationID.x] == 1u) {
    Triangle hittedTriangle = triangleBuffer.triangles[hitIndexBuffer.values[gl_GlobalInvocationID.x]];
    Ray ray = currentRayBuffer.values[gl_GlobalInvocationID.x];

    vec3 hittedPosition = ray.origin.xyz + ray.direction.xyz * hitLengthBuffer.values[gl_GlobalInvocationID.x];
    vec3 hittedNormal = triangleNormal(hittedTriangle, ray);

    vec3 target = lambertRandomDirection(buildOnb(hittedNormal), 0u);
    Ray nextRay = Ray(vec4(hittedPosition, 1.0f), vec4(normalize(target - hittedPosition), 1.0f));

    float NoL = max(dot(hittedNormal, nextRay.direction.xyz), 0.001f);
    float brdf = lambertBrdfValue();
    float pdf = lambertPdfValue(NoL);

    isScattered = true;

    indirectRadianceBuffer.values[gl_GlobalInvocationID.x] = vec4(materialBuffer.materials[hittedTriangle.vertexMaterialIndexes.w].baseColor.xyz * brdf * NoL, 1.0f);
    indirectPdfBuffer.values[gl_GlobalInvocationID.x] = pdf;
    scatteredRayBuffer.values[gl_GlobalInvocationID.x] = nextRay;
    
    indirectNormalBuffer.values[gl_GlobalInvocationID.x] = vec4(hittedNormal, 1.0f);
    indirectHitPositionBuffer.values[gl_GlobalInvocationID.x] = vec4(hittedPosition, 1.0f);
    indirectMaterialIndexBuffer.values[gl_GlobalInvocationID.x] = hittedTriangle.vertexMaterialIndexes.w;
  }

  indirectIsScatteredBuffer.values[gl_GlobalInvocationID.x] = isScattered;
}
