#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec4 origin;
  vec4 horizontal;
  vec4 vertical;
  vec4 lowerLeftCorner;
  uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 2) buffer readonly ScatteredRayBuffer {
  Ray values[];
} scatteredRayBuffer;

layout(set = 0, binding = 3) buffer readonly RayBounceBuffer {
  uint values[];
} rayBounceBuffer;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  uint bufferIndex = pixelCoord.x + ubo.imgSizeRandomSeedNumLight.x * pixelCoord.y;
  vec2 uv = vec2(pixelCoord) / vec2(ubo.imgSizeRandomSeedNumLight.xy);
  
  vec3 initialRayDirection = ubo.lowerLeftCorner.xyz + uv.x * ubo.horizontal.xyz - uv.y * ubo.vertical.xyz - ubo.origin.xyz;

  currentRayBuffer.values[bufferIndex] = rayBounceBuffer.values[bufferIndex] > 0u 
    ? scatteredRayBuffer.values[bufferIndex]
    : Ray(ubo.origin, vec4(normalize(initialRayDirection), 1.0f));
}