#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint randomSeed;
  uint numLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 2) buffer readonly ScatteredRayBuffer {
  Ray values[];
} scatteredRayBuffer;

layout(set = 0, binding = 3) buffer readonly RayBounceBuffer {
  uint values[];
} rayBounce;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  uint bufferIndex = pixelCoord.x + ubo.imgSize.x * pixelCoord.y;
  vec2 uv = vec2(pixelCoord) / vec2(ubo.imgSize);
  
  vec3 initialRayDirection = ubo.lowerLeftCorner + uv.x * ubo.horizontal - uv.y * ubo.vertical - ubo.origin;

  currentRayBuffer.values[bufferIndex] = rayBounce.values[bufferIndex] > 0u 
    ? scatteredRayBuffer.values[bufferIndex]
    : Ray(ubo.origin, normalize(initialRayDirection));
}