#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer IntegratorTotalRadianceBuffer {
  vec3 values[];
} integratorTotalRadianceBuffer;

layout(set = 0, binding = 1) buffer IntegratorTotalIndirectBuffer {
  vec3 values[];
} integratorTotalIndirectBuffer;

layout(set = 0, binding = 2) buffer IntegratorPdfBuffer {
  float values[];
} integratorPdfBuffer;

layout(set = 0, binding = 3) buffer RayBounceBuffer {
  uint values[];
} rayBounceBuffer;

layout(set = 0, binding = 4) buffer readonly IndirectIsScatteredBuffer {
  bool values[];
} indirectIsScatteredBuffer;

layout(set = 0, binding = 5) buffer readonly IndirectRadianceBuffer {
  vec3 values[];
} indirectRadianceBuffer;

layout(set = 0, binding = 6) buffer readonly IndirectPdfBuffer {
  float values[];
} indirectPdfBuffer;

layout(set = 0, binding = 7) buffer readonly LightIsIlluminateBuffer {
  bool values[];
} lightIsIlluminateBuffer;

layout(set = 0, binding = 8) buffer readonly LightRadianceBuffer {
  vec3 values[];
} lightRadianceBuffer;

layout(set = 0, binding = 9) buffer readonly DirectIsIlluminateBuffer {
  bool values[];
} directIsIlluminateBuffer;

layout(set = 0, binding = 10) buffer readonly DirectRadianceBuffer {
  vec3 values[];
} directRadianceBuffer;

layout(set = 0, binding = 11) buffer readonly DirectPdfBuffer {
  float values[];
} directPdfBuffer;

void main() {
  bool lightIsIlluminate = lightIsIlluminateBuffer.values[gl_GlobalInvocationID.x];
  uint rayBounce = rayBounceBuffer.values[gl_GlobalInvocationID.x];

  if (!lightIsIlluminate && !indirectIsScatteredBuffer.values[gl_GlobalInvocationID.x]) {
    integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x] = (rayBounce > 0) 
      ? integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x] + integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] / integratorPdfBuffer.values[gl_GlobalInvocationID.x] * vec3(1.0f) 
      : vec3(0.5f);

    integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] = vec3(1.0f);
    integratorPdfBuffer.values[gl_GlobalInvocationID.x] = 1.0f;
    rayBounce = 0;
  }

  else if (lightIsIlluminate) {
    integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x] = (rayBounce > 0) 
      ? integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x] + integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] * lightRadianceBuffer.values[gl_GlobalInvocationID.x]
      : vec3(1.0f);

    integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] = vec3(1.0f);
    integratorPdfBuffer.values[gl_GlobalInvocationID.x] = 1.0f;
    rayBounce = 0;
  }
  
  else {
    float indirectPdf = indirectPdfBuffer.values[gl_GlobalInvocationID.x];
    float directPdf = directPdfBuffer.values[gl_GlobalInvocationID.x];

    vec3 prevIndirect = integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] / integratorPdfBuffer.values[gl_GlobalInvocationID.x];
    float totalPdf = indirectPdf + directPdf;

    vec3 curRadiance = (rayBounce > 0) 
      ? integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x] + directRadianceBuffer.values[gl_GlobalInvocationID.x] * (directPdf / totalPdf) * prevIndirect
      : directRadianceBuffer.values[gl_GlobalInvocationID.x];

    vec3 curIndirect = (rayBounce > 0)
      ? indirectRadianceBuffer.values[gl_GlobalInvocationID.x] * (indirectPdf / totalPdf) * prevIndirect
      : indirectRadianceBuffer.values[gl_GlobalInvocationID.x];

    integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x] = curRadiance;
    integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] = curIndirect;
    integratorPdfBuffer.values[gl_GlobalInvocationID.x] = indirectPdf;
    rayBounce++;    
  }

  rayBounceBuffer.values[gl_GlobalInvocationID.x] = rayBounce;
}
