#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer IntegratorBuffer {
  IntegratorResult results[];
} integratorBuffer;

layout(set = 0, binding = 1) buffer readonly IndirectHitBuffer {
  IndirectResult results[];
} indirectHitBuffer;

layout(set = 0, binding = 2) buffer readonly LightRayHitBuffer {
  LightResult results[];
} lightRayHitBuffer;

layout(set = 0, binding = 3) buffer readonly DirectHitBuffer {
  DirectResult results[];
} directHitBuffer;

layout(set = 0, binding = 4) buffer readonly MissBuffer {
  MissResult results[];
} missBuffer;

void main() {
  IntegratorResult integratorResult = integratorBuffer.results[gl_GlobalInvocationID.x];

  IndirectResult indirectResult = indirectHitBuffer.results[gl_GlobalInvocationID.x];
  LightResult lightResult = lightRayHitBuffer.results[gl_GlobalInvocationID.x];
  DirectResult directResult = directHitBuffer.results[gl_GlobalInvocationID.x];
  MissResult missResult = missBuffer.results[gl_GlobalInvocationID.x];
  
  if (missResult.isMiss > 0.5f) {
    integratorResult.totalRadiance = (integratorResult.isRayBounce > 0.5f) 
      ? integratorResult.totalRadiance + integratorResult.totalIndirect / integratorResult.pdf * missResult.radiance 
      : vec3(100.0f);

    integratorResult.totalIndirect = vec3(1.0f);
    integratorResult.isRayBounce = 0.0f;
    integratorResult.pdf = 1.0f;
  }

  else if (lightResult.isIlluminate > 0.5f) {    
    integratorResult.totalRadiance = (integratorResult.isRayBounce > 0.5f) 
      ? integratorResult.totalRadiance + integratorResult.totalIndirect * lightResult.radiance
      : vec3(1.0f);

    integratorResult.totalIndirect = vec3(1.0f);
    integratorResult.isRayBounce = 0.0f;
    integratorResult.pdf = 1.0f;
  }
  
  else {    
    vec3 prevIndirect = integratorResult.totalIndirect / integratorResult.pdf;
    float totalPdf = indirectResult.pdf + directResult.pdf;

    integratorResult.totalRadiance = (integratorResult.isRayBounce > 0.5f) 
      ? integratorResult.totalRadiance + directResult.radiance * (directResult.pdf / totalPdf) * prevIndirect
      : directResult.radiance;

    integratorResult.totalIndirect = (integratorResult.isRayBounce > 0.5f)
      ? indirectResult.radiance * (indirectResult.pdf / totalPdf) * prevIndirect
      : indirectResult.radiance;    

    integratorResult.isRayBounce = (max(integratorResult.totalIndirect.x, max(integratorResult.totalIndirect.y, integratorResult.totalIndirect.z)) > 0.1f) 
      ? 1.0f
      : 0.0f;

    integratorResult.pdf = indirectResult.pdf;   
  }

  integratorBuffer.results[gl_GlobalInvocationID.x] = integratorResult;
}
