#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) buffer IntegratorTotalRadianceIsRayBounceBuffer {
    precise vec4 integratorTotalRadianceIsRayBounces[];
};

layout (set = 0, binding = 1) buffer IntegratorTotalIndirectPdfBuffer {
    precise vec4 integratorTotalIndirectPdfs[];
};

layout (set = 0, binding = 2) buffer readonly IndirectHitBuffer {
    IndirectResult results[];
} indirectHitBuffer;

layout (set = 0, binding = 3) buffer readonly LightRayHitBuffer {
    LightResult results[];
} lightRayHitBuffer;

layout (set = 0, binding = 4) buffer readonly DirectHitBuffer {
    DirectResult results[];
} directHitBuffer;

layout (set = 0, binding = 5) buffer readonly MissBuffer {
    MissResult results[];
} missBuffer;

void main() {
    vec4 totalRadianceIsRayBounce = integratorTotalRadianceIsRayBounces[gl_GlobalInvocationID.x];
    vec4 totalIndirectPdf = integratorTotalIndirectPdfs[gl_GlobalInvocationID.x];

    IndirectResult indirectResult = indirectHitBuffer.results[gl_GlobalInvocationID.x];
    LightResult lightResult = lightRayHitBuffer.results[gl_GlobalInvocationID.x];
    DirectResult directResult = directHitBuffer.results[gl_GlobalInvocationID.x];
    MissResult missResult = missBuffer.results[gl_GlobalInvocationID.x];

    if (missResult.radianceIsMiss.w > 0.5f) {
        totalRadianceIsRayBounce.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalRadianceIsRayBounce.xyz + missResult.radianceIsMiss.xyz * totalIndirectPdf.xyz
            : missResult.radianceIsMiss.xyz;

        totalIndirectPdf.xyz = vec3(1.0f);
        totalRadianceIsRayBounce.w = 0.0f;
        totalIndirectPdf.w = 1.0f;
    }

    else if (lightResult.radianceIsIlluminate.w > 0.5f) {
        totalRadianceIsRayBounce.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalRadianceIsRayBounce.xyz + lightResult.radianceIsIlluminate.xyz * totalIndirectPdf.xyz
            : lightResult.radianceIsIlluminate.xyz;

        totalIndirectPdf.xyz = vec3(1.0f);
        totalRadianceIsRayBounce.w = 0.0f;
        totalIndirectPdf.w = 1.0f;
    }

    else {
        float totalPdf = indirectResult.radiancePdf.w + directResult.radiancePdf.w;

        totalRadianceIsRayBounce.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalRadianceIsRayBounce.xyz
                + directResult.radiancePdf.xyz * totalIndirectPdf.xyz
                * (directResult.radiancePdf.w / totalPdf)
            : directResult.radiancePdf.xyz;

        totalIndirectPdf.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? indirectResult.radiancePdf.xyz * totalIndirectPdf.xyz
                * (indirectResult.radiancePdf.w / totalPdf)
            : indirectResult.radiancePdf.xyz;

        totalRadianceIsRayBounce.w = (
            max(totalIndirectPdf.x, 
                max(totalIndirectPdf.y, 
                    totalIndirectPdf.z
            )) > 0.01f)
            ? 1.0f
            : 0.0f;

        totalIndirectPdf.w = indirectResult.radiancePdf.w;
    }

    integratorTotalRadianceIsRayBounces[gl_GlobalInvocationID.x] = totalRadianceIsRayBounce;
    integratorTotalIndirectPdfs[gl_GlobalInvocationID.x] = totalIndirectPdf;
}
