#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer IntegratorTotalRadianceBuffer {
  vec3 values[];
} integratorTotalRadianceBuffer;

layout(set = 0, binding = 1) buffer IntegratorTotalIndirectBuffer {
  vec3 values[];
} integratorTotalIndirectBuffer;

layout(set = 0, binding = 2) buffer IntegratorPdfBuffer {
  float values[];
} integratorPdfBuffer;

layout(set = 0, binding = 3) buffer RayBounceBuffer {
  uint values[];
} rayBounceBuffer;

layout(set = 0, binding = 4) buffer readonly IndirectIsScatteredBuffer {
  bool values[];
} indirectIsScatteredBuffer;

layout(set = 0, binding = 5) buffer readonly IndirectRadianceBuffer {
  vec3 values[];
} indirectRadianceBuffer;

layout(set = 0, binding = 6) buffer readonly IndirectPdfBuffer {
  float values[];
} indirectPdfBuffer;

layout(set = 0, binding = 7) buffer readonly LightIsIlluminateBuffer {
  bool values[];
} lightIsIlluminateBuffer;

layout(set = 0, binding = 8) buffer readonly LightRadianceBuffer {
  vec3 values[];
} lightRadianceBuffer;

layout(set = 0, binding = 9) buffer readonly DirectIsIlluminateBuffer {
  bool values[];
} directIsIlluminateBuffer;

layout(set = 0, binding = 10) buffer readonly DirectRadianceBuffer {
  vec3 values[];
} directRadianceBuffer;

layout(set = 0, binding = 11) buffer readonly DirectPdfBuffer {
  float values[];
} directPdfBuffer;

layout(set = 0, binding = 4) buffer readonly MissBuffer {
  MissResult results[];
} missBuffer;

void main() {
  bool lightIsIlluminate = lightIsIlluminateBuffer.values[gl_GlobalInvocationID.x];
  uint rayBounce = rayBounceBuffer.values[gl_GlobalInvocationID.x];

  IndirectResult indirectResult = indirectHitBuffer.results[gl_GlobalInvocationID.x];
  LightResult lightResult = lightRayHitBuffer.results[gl_GlobalInvocationID.x];
  DirectResult directResult = directHitBuffer.results[gl_GlobalInvocationID.x];
  MissResult missResult = missBuffer.results[gl_GlobalInvocationID.x];
  
  if (missResult.isMiss) {
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0u) 
      ? integratorResult.totalRadiance + integratorResult.totalIndirect / integratorResult.pdf * missResult.radiance 
      : vec3(100.0f);

    integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] = vec3(1.0f);
    integratorPdfBuffer.values[gl_GlobalInvocationID.x] = 1.0f;
    rayBounce = 0;
  }

  else if (lightResult.isIlluminate) {    
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0u) 
      ? integratorResult.totalRadiance + integratorResult.totalIndirect * lightResult.radiance
      : vec3(1.0f);

    integratorTotalIndirectBuffer.values[gl_GlobalInvocationID.x] = vec3(1.0f);
    integratorPdfBuffer.values[gl_GlobalInvocationID.x] = 1.0f;
    rayBounce = 0;
  }
  
  else {    
    vec3 prevIndirect = integratorResult.totalIndirect / integratorResult.pdf;
    float totalPdf = indirectResult.pdf + directResult.pdf;

    integratorResult.totalRadiance = (integratorResult.rayBounce > 0u) 
      ? integratorResult.totalRadiance + directResult.radiance * (directResult.pdf / totalPdf) * prevIndirect
      : directResult.radiance;

    integratorResult.totalIndirect = (integratorResult.rayBounce > 0u)
      ? indirectResult.radiance * (indirectResult.pdf / totalPdf) * prevIndirect
      : indirectResult.radiance;    

    integratorResult.rayBounce = (max(integratorResult.totalIndirect.x, max(integratorResult.totalIndirect.y, integratorResult.totalIndirect.z)) > 0.01f) 
      ? integratorResult.rayBounce + 1u
      : 0u;

    integratorResult.pdf = indirectResult.pdf;   
  }  

  rayBounceBuffer.values[gl_GlobalInvocationID.x] = rayBounce;
}
