#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer IntegratorBuffer {
  IntegratorResult results[];
} integratorBuffer;

layout(set = 0, binding = 1) buffer readonly IndirectHitBuffer {
  IndirectResult results[];
} indirectHitBuffer;

layout(set = 0, binding = 2) buffer readonly LightHitBuffer {
  LightResult results[];
} lightHitBuffer;

void main() {
  IntegratorResult integratorResult = integratorBuffer.results[gl_GlobalInvocationID.x];
  IndirectResult indirectResult = indirectHitBuffer.results[gl_GlobalInvocationID.x];
  LightResult lightResult = lightHitBuffer.results[gl_GlobalInvocationID.x];

  if (lightResult.isIlluminate && !indirectResult.isScattered) {    
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0) ? integratorResult.totalRadiance * lightResult.radiance : vec3(10.0f);
    integratorResult.rayBounce = 0;
    integratorResult.pdf = 1.0f;
  }

  else if (!lightResult.isIlluminate && indirectResult.isScattered) {    
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0) ? integratorResult.totalRadiance * indirectResult.radiance / integratorResult.pdf : indirectResult.radiance;
    integratorResult.rayBounce++;
    integratorResult.pdf = indirectResult.pdf;
  }

  else {    
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0) ? integratorResult.totalRadiance * vec3(0.5f) : vec3(0.5f);
    integratorResult.rayBounce = 0;
    integratorResult.pdf = 1.0f;
  }

  integratorBuffer.results[gl_GlobalInvocationID.x] = integratorResult;
}
