#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) buffer IntegratorBuffer {
    IntegratorResult results[];
} integratorBuffer;

layout (set = 0, binding = 1) buffer readonly IndirectHitBuffer {
    IndirectResult results[];
} indirectHitBuffer;

layout (set = 0, binding = 2) buffer readonly LightRayHitBuffer {
    LightResult results[];
} lightRayHitBuffer;

layout (set = 0, binding = 3) buffer readonly DirectHitBuffer {
    DirectResult results[];
} directHitBuffer;

layout (set = 0, binding = 4) buffer readonly MissBuffer {
    MissResult results[];
} missBuffer;

void main() {
    IntegratorResult integratorResult = integratorBuffer.results[gl_GlobalInvocationID.x];

    IndirectResult indirectResult = indirectHitBuffer.results[gl_GlobalInvocationID.x];
    LightResult lightResult = lightRayHitBuffer.results[gl_GlobalInvocationID.x];
    DirectResult directResult = directHitBuffer.results[gl_GlobalInvocationID.x];
    MissResult missResult = missBuffer.results[gl_GlobalInvocationID.x];

    if (missResult.radianceIsMiss.w > 0.5f) {
        integratorResult.totalRadianceIsRayBounce.xyz = (integratorResult.totalRadianceIsRayBounce.w > 0.5f)
            ? integratorResult.totalRadianceIsRayBounce.xyz + missResult.radianceIsMiss.xyz * integratorResult.totalIndirectPdf.xyz
            : missResult.radianceIsMiss.xyz;

        integratorResult.totalIndirectPdf.xyz = vec3(1.0f);
        integratorResult.totalRadianceIsRayBounce.w = 0.0f;
        integratorResult.totalIndirectPdf.w = 1.0f;
    }

    else if (lightResult.radianceIsIlluminate.w > 0.5f) {
        integratorResult.totalRadianceIsRayBounce.xyz = (integratorResult.totalRadianceIsRayBounce.w > 0.5f)
            ? integratorResult.totalRadianceIsRayBounce.xyz + lightResult.radianceIsIlluminate.xyz * integratorResult.totalIndirectPdf.xyz
            : lightResult.radianceIsIlluminate.xyz;

        integratorResult.totalIndirectPdf.xyz = vec3(1.0f);
        integratorResult.totalRadianceIsRayBounce.w = 0.0f;
        integratorResult.totalIndirectPdf.w = 1.0f;
    }

    else {
        float totalPdf = indirectResult.radiancePdf.w + directResult.radiancePdf.w;

        integratorResult.totalRadianceIsRayBounce.xyz = (integratorResult.totalRadianceIsRayBounce.w > 0.5f)
            ? integratorResult.totalRadianceIsRayBounce.xyz
                + directResult.radiancePdf.xyz * integratorResult.totalIndirectPdf.xyz
                * (directResult.radiancePdf.w / totalPdf)
            : directResult.radiancePdf.xyz;

        integratorResult.totalIndirectPdf.xyz = (integratorResult.totalRadianceIsRayBounce.w > 0.5f)
            ? indirectResult.radiancePdf.xyz * integratorResult.totalIndirectPdf.xyz
                * (indirectResult.radiancePdf.w / totalPdf)
            : indirectResult.radiancePdf.xyz;

        integratorResult.totalRadianceIsRayBounce.w = (
            max(integratorResult.totalIndirectPdf.x, 
                max(integratorResult.totalIndirectPdf.y, 
                    integratorResult.totalIndirectPdf.z
            )) > 0.01f)
            ? 1.0f
            : 0.0f;

        integratorResult.totalIndirectPdf.w = indirectResult.radiancePdf.w;
    }

    integratorBuffer.results[gl_GlobalInvocationID.x] = integratorResult;
}
