#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer IntegratorBuffer {
  IntegratorResult results[];
} integratorBuffer;

layout(set = 0, binding = 1) buffer readonly IndirectHitBuffer {
  IndirectResult results[];
} indirectHitBuffer;

layout(set = 0, binding = 2) buffer readonly LightRayHitBuffer {
  LightResult results[];
} lightRayHitBuffer;

layout(set = 0, binding = 3) buffer readonly DirectHitBuffer {
  DirectResult results[];
} directHitBuffer;

void main() {
  IntegratorResult integratorResult = integratorBuffer.results[gl_GlobalInvocationID.x];

  IndirectResult indirectResult = indirectHitBuffer.results[gl_GlobalInvocationID.x];
  LightResult lightResult = lightRayHitBuffer.results[gl_GlobalInvocationID.x];
  DirectResult directResult = directHitBuffer.results[gl_GlobalInvocationID.x];

  if (!lightResult.isIlluminate && !indirectResult.isScattered) {
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0) 
      ? integratorResult.totalRadiance + integratorResult.totalIndirect / integratorResult.pdf * vec3(1.0f) 
      : vec3(0.5f);

    integratorResult.totalIndirect = vec3(1.0f);
    integratorResult.rayBounce = 0;
    integratorResult.pdf = 1.0f;
  }

  else if (lightResult.isIlluminate && !indirectResult.isScattered) {    
    integratorResult.totalRadiance = (integratorResult.rayBounce > 0) 
      ? integratorResult.totalRadiance + integratorResult.totalIndirect * lightResult.radiance
      : vec3(1.0f);

    integratorResult.totalIndirect = vec3(1.0f);
    integratorResult.rayBounce = 0;
    integratorResult.pdf = 1.0f;
  }
  
  else if (!lightResult.isIlluminate && indirectResult.isScattered) {    
    vec3 prevIndirect = integratorResult.totalIndirect / integratorResult.pdf;
    float totalPdf = indirectResult.pdf + directResult.pdf;

    vec3 curRadiance = (integratorResult.rayBounce > 0) 
      ? integratorResult.totalRadiance + directResult.radiance * (directResult.pdf / totalPdf) * prevIndirect
      : directResult.radiance;

    vec3 curIndirect = (integratorResult.rayBounce > 0)
      ? indirectResult.radiance * (indirectResult.pdf / totalPdf) * prevIndirect
      : indirectResult.radiance;

    integratorResult.totalRadiance = curRadiance;
    integratorResult.totalIndirect = curIndirect;      
    integratorResult.rayBounce++;
    integratorResult.pdf = indirectResult.pdf;    
  }

  integratorBuffer.results[gl_GlobalInvocationID.x] = integratorResult;
}
