#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint randomSeed;
  uint numLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly LightIsIlluminateBuffer {
  bool values[];
} lightIsIlluminateBuffer;

layout(set = 0, binding = 2) buffer writeonly LightRadianceBuffer {
  vec3 values[];
} lightRadianceBuffer;

layout(set = 0, binding = 3) buffer readonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 4) buffer readonly IsHitBuffer {
  bool values[];
} isHitBuffer;

layout(set = 0, binding = 5) buffer readonly HitLengthBuffer {
  float values[];
} hitLengthBuffer;

layout(set = 0, binding = 6) buffer readonly HitUVBuffer {
  vec2 values[];
} hitUVBuffer;

layout(set = 0, binding = 7) buffer readonly HitIndexBuffer {
  uint values[];
} hitIndexBuffer;

layout(set = 0, binding = 8) buffer readonly HitTypeIndexBuffer {
  uint values[];
} hitTypeIndexBuffer;

layout(set = 0, binding = 9) buffer readonly TriangleLightBuffer {
  Triangle triangles[];
} triangleLightBuffer;

layout(set = 0, binding = 10) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

// ------------- Basic -------------

vec3 getPosition(Triangle triangle, vec2 uv) {
  return (1.0f - uv.x - uv.y) * vertexBuffer.vertices[triangle.vertexIndexes.x].position + 
    uv.x * vertexBuffer.vertices[triangle.vertexIndexes.y].position + 
    uv.y * vertexBuffer.vertices[triangle.vertexIndexes.z].position;
}

// ------------- Triangle -------------

float triangleArea(Triangle triangle) {
  Vertex vertex0 = vertexBuffer.vertices[triangle.vertexIndexes.x];
  Vertex vertex1 = vertexBuffer.vertices[triangle.vertexIndexes.y];
  Vertex vertex2 = vertexBuffer.vertices[triangle.vertexIndexes.z];

  vec3 v0v1 = vertex1.position - vertex0.position;
  vec3 v0v2 = vertex2.position - vertex0.position;

  vec3 pvec = cross(v0v1, v0v2);
  return 0.5 * sqrt(dot(pvec, pvec)); 
}

vec3 triangleNormal(Triangle triangle, Ray r) {
  Vertex vertex0 = vertexBuffer.vertices[triangle.vertexIndexes.x];
  Vertex vertex1 = vertexBuffer.vertices[triangle.vertexIndexes.y];
  Vertex vertex2 = vertexBuffer.vertices[triangle.vertexIndexes.z];

  vec3 v0v1 = vertex1.position - vertex0.position;
  vec3 v0v2 = vertex2.position - vertex0.position;
  
  vec3 outwardNormal = normalize(cross(v0v1, v0v2));
  return dot(r.direction, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

void main() {
  bool isIlluminate = false;

  if (isHitBuffer.values[gl_GlobalInvocationID.x] && hitTypeIndexBuffer.values[gl_GlobalInvocationID.x] == 2u) {
    Triangle hittedLight = triangleLightBuffer.triangles[hitIndexBuffer.values[gl_GlobalInvocationID.x]];
    Ray ray = currentRayBuffer.values[gl_GlobalInvocationID.x];

    float dst = hitLengthBuffer.values[gl_GlobalInvocationID.x];

    float squareDistance = max(dst * dst, 0.001f);
    float NloL = max(dot(triangleNormal(hittedLight, ray), -1.0f * ray.direction), 0.001f);
    float area = triangleArea(hittedLight);

    finalResult.isIlluminate = true;
    finalResult.radiance =  vec3(100.0f) * NloL * area / squareDistance;
  }  

  lightIsIlluminateBuffer.values[gl_GlobalInvocationID.x] = isIlluminate;
}
