#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) uniform readonly GlobalUniform {
    vec3 origin;
    vec3 horizontal;
    vec3 vertical;
    vec3 lowerLeftCorner;
    uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout (set = 0, binding = 1) buffer writeonly LightRayHitBuffer {
    LightResult results[];
} lightRayHitBuffer;

layout (set = 0, binding = 2) buffer readonly RayGenBuffer {
    Ray rays[];
} tracedRayBuffer;

layout (set = 0, binding = 3) buffer readonly IntersectBuffer {
    HitRecord hits[];
} intersectBuffer;

layout (set = 0, binding = 4) buffer readonly TriangleLightBuffer {
    Triangle triangles[];
} triangleLightBuffer;

layout (set = 0, binding = 5) buffer readonly VertexBuffer {
    Vertex vertices[];
} vertexBuffer;

// ------------- Basic -------------

vec3 getPosition(Triangle triangle, vec2 uv) {
    return (1.0f - uv.x - uv.y) * vertexBuffer.vertices[triangle.vertexMaterialIndexes.x].position +
    uv.x * vertexBuffer.vertices[triangle.vertexMaterialIndexes.y].position +
    uv.y * vertexBuffer.vertices[triangle.vertexMaterialIndexes.z].position;
}

// ------------- Triangle -------------

float triangleArea(Triangle triangle) {
    Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

    vec3 v0v1 = vertex1.position - vertex0.position;
    vec3 v0v2 = vertex2.position - vertex0.position;

    vec3 pvec = cross(v0v1, v0v2);
    return 0.5 * sqrt(dot(pvec, pvec));
}

vec3 triangleNormal(Triangle triangle, Ray r) {
    Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

    vec3 v0v1 = vertex1.position - vertex0.position;
    vec3 v0v2 = vertex2.position - vertex0.position;

    vec3 outwardNormal = normalize(cross(v0v1, v0v2));
    return dot(r.direction, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

void main() {
    HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];

    LightResult finalResult;
    finalResult.radianceIsIlluminate = vec4(0.0f);

    if (hitRecord.t >= 0.001f && hitRecord.hitTypeIndex == 2u) {
        Triangle hittedLight = triangleLightBuffer.triangles[hitRecord.hitIndex];
        Ray ray = tracedRayBuffer.rays[gl_GlobalInvocationID.x];

        vec3 hittedNormal = triangleNormal(hittedLight, ray);

        float squareDistance = max(hitRecord.t * hitRecord.t, 0.001f);
        float NloL = max(dot(hittedNormal, -1.0f * ray.direction), 0.001f);
        float area = triangleArea(hittedLight);

        finalResult.radianceIsIlluminate.xyz = vec3(100.0f) * NloL * area / squareDistance;
        finalResult.radianceIsIlluminate.w = 1.0f;
    }

    lightRayHitBuffer.results[gl_GlobalInvocationID.x] = finalResult;
}
