#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) uniform readonly GlobalUniform {
    vec3 origin;
    vec3 horizontal;
    vec3 vertical;
    vec3 lowerLeftCorner;
    uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout (set = 0, binding = 1) buffer writeonly LightRayHitBuffer {
    LightResult results[];
} lightRayHitBuffer;

layout (set = 0, binding = 3) buffer readonly IntersectBuffer {
    HitRecord hits[];
} intersectBuffer;

layout (set = 0, binding = 4) buffer readonly TriangleLightBuffer {
    Triangle triangles[];
} triangleLightBuffer;

layout (set = 0, binding = 5) buffer readonly MaterialBuffer {
    Material materials[];
} materialBuffer;

void main() {
    HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];
    LightResult finalResult = LightResult(vec4(0.0f));

    if (hitRecord.t >= 0.001f && hitRecord.hitGeometryTypeIndex == 2u) {
        Triangle hittedLight = triangleLightBuffer.triangles[hitRecord.hitGeometryIndex];

        finalResult.radianceIsIlluminate.w = 1.0f;
        finalResult.radianceIsIlluminate.xyz = materialBuffer
            .materials[hittedLight.vertexMaterialIndexes.w]
            .baseColor
            .xyz;
    }

    lightRayHitBuffer.results[gl_GlobalInvocationID.x] = finalResult;
}
