#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer writeonly IsHitBuffer {
  bool values[];
} isHitBuffer;

layout(set = 0, binding = 1) buffer writeonly HitLengthBuffer {
  float values[];
} hitLengthBuffer;

layout(set = 0, binding = 2) buffer writeonly HitIndexBuffer {
  uint values[];
} hitIndexBuffer;

layout(set = 0, binding = 3) buffer writeonly HitTypeIndexBuffer {
  uint values[];
} hitTypeIndexBuffer;

layout(set = 0, binding = 4) buffer readonly CurrentRayBuffer {
  Ray values[];
} currentRayBuffer;

layout(set = 0, binding = 5) buffer readonly ObjectBvhBuffer {
  BvhNode objectBvhNodes[];
} objectBvhBuffer;

layout(set = 0, binding = 6) buffer readonly ObjectBuffer {
  Object objects[];
} objectBuffer;

layout(set = 0, binding = 7) buffer readonly GeometryBvhBuffer {
  BvhNode geometryBvhNodes[];
} geometryBvhBuffer;

layout(set = 0, binding = 8) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 9) buffer readonly TriangleLightBuffer {
  Triangle triangles[];
} triangleLightBuffer;

layout(set = 0, binding = 10) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 11) buffer readonly TransformationBuffer {
  Transformation transformations[];
} transformationBuffer;

bool hitTriangle(Triangle triangle, Ray r, out float t) {
  vec3 v0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x].position.xyz;
  vec3 v1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y].position.xyz;
  vec3 v2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z].position.xyz;

  vec3 edge1 = v1 - v0;
  vec3 edge2 = v2 - v0;
  vec3 ray_cross_e2 = cross(r.direction.xyz, edge2);
  float det = dot(edge1, ray_cross_e2);

  if (abs(det) < K_EPSILON) {
    return false;    // This ray is parallel to this triangle.
  }    

  float inv_det = 1.0 / det;
  vec3 s = r.origin.xyz - v0;
  float u = inv_det * dot(s, ray_cross_e2);

  if (u < 0 || u > 1) {
    return false;
  }    

  vec3 s_cross_e1 = cross(s, edge1);
  float v = inv_det * dot(r.direction.xyz, s_cross_e1);

  if (v < 0 || u + v > 1) {
    return false;
  }    

  // At this stage we can compute t to find out where the intersection point is on the line.
  float curT = inv_det * dot(edge2, s_cross_e1);

  if (curT < 0.001f) {
    return false;
  }

  t = curT;
  return true;
}

// ------------- Bvh -------------

float intersectAABB(Ray r, vec3 boxMin, vec3 boxMax) {
  vec3 tMin = (boxMin - r.origin.xyz) / r.direction.xyz;
  vec3 tMax = (boxMax - r.origin.xyz) / r.direction.xyz;
  vec3 t1 = min(tMin, tMax);
  vec3 t2 = max(tMin, tMax);
  float tNear = max(max(t1.x, t1.y), t1.z);
  float tFar = min(min(t2.x, t2.y), t2.z);

  return tNear <= tFar ? tNear : FLT_MAX;
}

bool hitGeometryBvh(Ray r, uint firstBvhIndex, uint firstGeometryIndex, uint transformIndex, out float t, out uint hitIndex, out uint hitTypeIndex) {
  Transformation curTransf = transformationBuffer.transformations[transformIndex];
  BvhNode curNode = geometryBvhBuffer.geometryBvhNodes[firstBvhIndex];

  r.origin.xyz = (curTransf.pointInverseMatrix * vec4(r.origin.xyz, 1.0f)).xyz;
  r.direction.xyz = mat3(curTransf.dirInverseMatrix) * r.direction.xyz;

  if (intersectAABB(r, curNode.minimum.xyz, curNode.maximum.xyz) >= FLT_MAX) {
    return false;
  }

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;

  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    
    if (currentNode > 0u) {
      curNode = geometryBvhBuffer.geometryBvhNodes[currentNode - 1u + firstBvhIndex];
      uint primIndex = curNode.leftRightNodeObjTypeIndex.z;
      
      if (primIndex > 0u) {
        switch(curNode.leftRightNodeObjTypeIndex.w) {
          case 1u: {
            Triangle triangle = triangleBuffer.triangles[primIndex - 1u + firstGeometryIndex];

            if (hitTriangle(triangle, r, t)) {
              hitIndex = primIndex - 1u + firstGeometryIndex;
              hitTypeIndex = curNode.leftRightNodeObjTypeIndex.w;
              
              return true;
            }

            break;
          }

          case 2u: {
            Triangle triangle = triangleLightBuffer.triangles[primIndex - 1u + firstGeometryIndex];

            if (hitTriangle(triangle, r, t)) {
              hitIndex = primIndex - 1u + firstGeometryIndex;
              hitTypeIndex = curNode.leftRightNodeObjTypeIndex.w;
              
              return true;
            }

            break;
          }
            
        }        
      }

      uint leftNodeIndex = curNode.leftRightNodeObjTypeIndex.x, rightNodeIndex = curNode.leftRightNodeObjTypeIndex.y;
      float leftDist = FLT_MAX, rightDist = FLT_MAX;

      if (leftNodeIndex > 0u) {
        BvhNode leftNode = geometryBvhBuffer.geometryBvhNodes[leftNodeIndex - 1u + firstBvhIndex];
        leftDist = intersectAABB(r, leftNode.minimum.xyz, leftNode.maximum.xyz);
      }

      if (rightNodeIndex > 0u) {
        BvhNode rightNode = geometryBvhBuffer.geometryBvhNodes[rightNodeIndex - 1u + firstBvhIndex];
        rightDist = intersectAABB(r, rightNode.minimum.xyz, rightNode.maximum.xyz);
      }

      if (leftDist != FLT_MAX || rightDist != FLT_MAX) {
        if (leftDist == FLT_MAX) {
          stack[stackIndex++] = rightNodeIndex;
        }
        
        else if (rightDist == FLT_MAX) {
          stack[stackIndex++] = leftNodeIndex;
        }

        else if (leftDist <= rightDist) {
          stack[stackIndex++] = rightNodeIndex;
          stack[stackIndex++] = leftNodeIndex;
        } 
        
        else {
          stack[stackIndex++] = leftNodeIndex;
          stack[stackIndex++] = rightNodeIndex;
        }
      }
    }    
  }

  return false;
}

bool hitObjectBvh(Ray r, out float t, out uint hitIndex, out uint hitTypeIndex) {
  BvhNode curNode = objectBvhBuffer.objectBvhNodes[0u];

  if (intersectAABB(r, curNode.minimum.xyz, curNode.maximum.xyz) >= FLT_MAX) {
    return false;
  }

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;
  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    
    if (currentNode > 0u) {
      curNode = objectBvhBuffer.objectBvhNodes[currentNode - 1u];
      uint objIndex = curNode.leftRightNodeObjTypeIndex.z;

      if (objIndex > 0u) {
        Object object = objectBuffer.objects[objIndex - 1u];

        if (hitGeometryBvh(r, object.firstBvhGeometryTransformIndex.x, object.firstBvhGeometryTransformIndex.y, object.firstBvhGeometryTransformIndex.z, t, hitIndex, hitTypeIndex)) {
          return true;
        }
      }

      uint leftNodeIndex = curNode.leftRightNodeObjTypeIndex.x, rightNodeIndex = curNode.leftRightNodeObjTypeIndex.y;
      float leftDist = FLT_MAX, rightDist = FLT_MAX;

      if (leftNodeIndex > 0u) {
        BvhNode leftNode = objectBvhBuffer.objectBvhNodes[leftNodeIndex - 1u];
        leftDist = intersectAABB(r, leftNode.minimum.xyz, leftNode.maximum.xyz);
      }

      if (rightNodeIndex > 0u) {
        BvhNode rightNode = objectBvhBuffer.objectBvhNodes[rightNodeIndex - 1u];
        rightDist = intersectAABB(r, rightNode.minimum.xyz, rightNode.maximum.xyz);
      }

      if (leftDist != FLT_MAX || rightDist != FLT_MAX) {
        if (leftDist == FLT_MAX) {
          stack[stackIndex++] = rightNodeIndex;
        }
        
        else if (rightDist == FLT_MAX) {
          stack[stackIndex++] = leftNodeIndex;
        }

        else if (leftDist <= rightDist) {
          stack[stackIndex++] = rightNodeIndex;
          stack[stackIndex++] = leftNodeIndex;
        } 
        
        else {
          stack[stackIndex++] = leftNodeIndex;
          stack[stackIndex++] = rightNodeIndex;
        }
      }
    }    
  }

  return false;
}

void main() {
  bool isHit = false;
  float t = 0.0f;
  uint hitIndex = 0u;
  uint hitTypeIndex = 0u;

  Ray ray = currentRayBuffer.values[gl_GlobalInvocationID.x];

  if (length(ray.direction.xyz) > 0.001f) {
    isHit = hitObjectBvh(ray, t, hitIndex, hitTypeIndex);
  }

  isHitBuffer.values[gl_GlobalInvocationID.x] = isHit;
  hitLengthBuffer.values[gl_GlobalInvocationID.x] = t;
  hitIndexBuffer.values[gl_GlobalInvocationID.x] = hitIndex;
  hitTypeIndexBuffer.values[gl_GlobalInvocationID.x] = hitTypeIndex;
}