#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) buffer writeonly IntersectBuffer {
    HitRecord hits[];
} intersectBuffer;

layout (set = 0, binding = 1) buffer readonly TracedRayOriginBuffer {
    precise vec3 tracedRayOrigins[];
};

layout (set = 0, binding = 2) buffer readonly TracedRayDirectionBuffer {
    precise vec3 tracedRayDirections[];
};

layout (set = 0, binding = 3) buffer readonly ObjectBvhBuffer {
    BvhNode objectBvhNodes[];
} objectBvhBuffer;

layout (set = 0, binding = 4) buffer readonly ObjectBuffer {
    Object objects[];
} objectBuffer;

layout (set = 0, binding = 5) buffer readonly GeometryBvhBuffer {
    BvhNode geometryBvhNodes[];
} geometryBvhBuffer;

layout (set = 0, binding = 6) buffer readonly TriangleBuffer {
    Triangle triangles[];
} triangleBuffer;

layout (set = 0, binding = 7) buffer readonly TriangleLightBuffer {
    Triangle triangles[];
} triangleLightBuffer;

layout (set = 0, binding = 8) buffer readonly VertexBuffer {
    Vertex vertices[];
} vertexBuffer;

layout (set = 0, binding = 9) buffer readonly TransformationBuffer {
    Transformation transformations[];
} transformationBuffer;

// ------------- Transformation -------------

precise vec3 positionTransform(mat4 mat, vec3 vec) {
    precise vec3 res;

    res.x = mat[3][0] +
    fma(
        mat[0][0], vec.x,
        fma(
            mat[1][0], vec.y,
            (mat[2][0] * vec.z)
        )
    );

    res.y = mat[3][1] +
    fma(
        mat[0][1], vec.x,
        fma(
            mat[1][1], vec.y,
            (mat[2][1] * vec.z)
        )
    );

    res.z = mat[3][2] +
    fma(
        mat[0][2], vec.x,
        fma(
            mat[1][2], vec.y,
            (mat[2][2] * vec.z)
        )
    );

    return res;
}

precise vec3 directionTransform(mat4 mat, vec3 vec) {
    precise vec3 res;

    res.x =
    fma(
        mat[0][0], vec.x,
        fma(
            mat[1][0], vec.y,
            (mat[2][0] * vec.z)
        )
    );

    res.y =
    fma(
        mat[0][1], vec.x,
        fma(
            mat[1][1], vec.y,
            (mat[2][1] * vec.z)
        )
    );

    res.z =
    fma(
        mat[0][2], vec.x,
        fma(
            mat[1][2], vec.y,
            (mat[2][2] * vec.z)
        )
    );

    return normalize(res);
}

// ------------- Triangle -------------

bool hitTriangle(Triangle triangle, vec3 rayOrigin, vec3 rayDirection, out precise float t, out precise vec2 uv) {
    vec3 v0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x].position;
    vec3 v1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y].position;
    vec3 v2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z].position;

    precise vec3 edge1 = v1 - v0;
    precise vec3 edge2 = v2 - v0;
    precise vec3 ray_cross_e2 = cross(rayDirection, edge2);
    precise float det = dot(edge1, ray_cross_e2);

    if (abs(det) < K_EPSILON) {
        return false;    // This ray is parallel to this triangle.
    }

    precise float inv_det = 1.0 / det;
    precise vec3 s = rayOrigin - v0;
    precise float u = inv_det * dot(s, ray_cross_e2);

    if (u < 0 || u > 1) {
        return false;
    }

    precise vec3 s_cross_e1 = cross(s, edge1);
    precise float v = inv_det * dot(rayDirection, s_cross_e1);

    if (v < 0 || u + v > 1) {
        return false;
    }

    // At this stage we can compute t to find out where the intersection point is on the line.
    t = inv_det * dot(edge2, s_cross_e1);

    if (t < 0.001f) {
        return false;
    }
    
    uv = vec2(u, v);
    return true;
}

// ------------- Bvh -------------

precise float intersectAABB(vec3 rayOrigin, vec3 rayDirection, vec3 boxMin, vec3 boxMax) {
    precise vec3 tMin = (boxMin - rayOrigin) / rayDirection;
    precise vec3 tMax = (boxMax - rayOrigin) / rayDirection;
    precise vec3 t1 = min(tMin, tMax);
    precise vec3 t2 = max(tMin, tMax);
    precise float tNear = max(max(t1.x, t1.y), t1.z);
    precise float tFar = min(min(t2.x, t2.y), t2.z);

    return tNear <= tFar ? tNear : FLT_MAX;
}

bool hitGeometryBvh(vec3 rayOrigin, vec3 rayDirection, uint firstBvhIndex, uint firstGeometryIndex, uint transformIndex, out float t, out vec2 uv, out uint hitGeometryIndex, out uint hitGeometryTypeIndex) {
    Transformation curTransf = transformationBuffer.transformations[transformIndex];

    rayOrigin = positionTransform(curTransf.worldToObjectMatrix, rayOrigin);
    rayDirection = directionTransform(curTransf.worldToObjectMatrix, rayDirection);

    uint stack[30];
    stack[0] = 1u;

    int stackIndex = 1;

    while (stackIndex > 0 && stackIndex <= 30) {
        uint currentNode = stack[--stackIndex];

        if (currentNode > 0u) {
            BvhNode curNode = geometryBvhBuffer.geometryBvhNodes[currentNode - 1u + firstBvhIndex];

            if (curNode.objIndex > 0u) {
                Triangle triangle;

                switch (curNode.typeIndex) {
                    case 1u:
                        triangle = triangleBuffer.triangles[curNode.objIndex - 1u + firstGeometryIndex];

                        if (hitTriangle(triangle, rayOrigin, rayDirection, t, uv)) {
                            hitGeometryIndex = curNode.objIndex - 1u + firstGeometryIndex;
                            hitGeometryTypeIndex = 1u;

                            return true;
                        }
                        break;

                    case 2u:
                        triangle = triangleLightBuffer.triangles[curNode.objIndex - 1u + firstGeometryIndex];

                        if (hitTriangle(triangle, rayOrigin, rayDirection, t, uv)) {
                            hitGeometryIndex = curNode.objIndex - 1u + firstGeometryIndex;
                            hitGeometryTypeIndex = 2u;

                            return true;
                        }
                        break;
                }
            }

            float leftDist = FLT_MAX, rightDist = FLT_MAX;

            if (curNode.leftNode > 0u) {
                BvhNode leftNode = geometryBvhBuffer.geometryBvhNodes[curNode.leftNode - 1u + firstBvhIndex];
                leftDist = intersectAABB(rayOrigin, rayDirection, leftNode.minimum, leftNode.maximum);
            }

            if (curNode.rightNode > 0u) {
                BvhNode rightNode = geometryBvhBuffer.geometryBvhNodes[curNode.rightNode - 1u + firstBvhIndex];
                rightDist = intersectAABB(rayOrigin, rayDirection, rightNode.minimum, rightNode.maximum);
            }

            if (leftDist < 1.0e+30 || rightDist < 1.0e+30) {
                if (leftDist >= 1.0e+30) {
                    stack[stackIndex++] = curNode.rightNode;
                }

                else if (rightDist >= 1.0e+30) {
                    stack[stackIndex++] = curNode.leftNode;
                }

                else if (leftDist < rightDist) {
                    stack[stackIndex++] = curNode.rightNode;
                    stack[stackIndex++] = curNode.leftNode;
                }

                else {
                    stack[stackIndex++] = curNode.leftNode;
                    stack[stackIndex++] = curNode.rightNode;
                }
            }
        }
    }

    return false;
}

bool hitObjectBvh(vec3 rayOrigin, vec3 rayDirection, out float t, out vec2 uv, out uint hitGeometryIndex, out uint hitGeometryTypeIndex, out uint hitTransformIndex) {
    uint stack[30];
    stack[0] = 1u;

    int stackIndex = 1;
    while (stackIndex > 0 && stackIndex <= 30) {
        uint currentNode = stack[--stackIndex];

        if (currentNode > 0u) {
            BvhNode curNode = objectBvhBuffer.objectBvhNodes[currentNode - 1u];

            if (curNode.objIndex > 0u) {
                Object object = objectBuffer.objects[curNode.objIndex - 1u];

                if (hitGeometryBvh(rayOrigin, rayDirection, object.firstBvhIndex, object.firstGeometryIndex, object.transformIndex, t, uv, hitGeometryIndex, hitGeometryTypeIndex)) {
                    hitTransformIndex = object.transformIndex;
                    return true;
                }
            }

            float leftDist = FLT_MAX, rightDist = FLT_MAX;

            if (curNode.leftNode > 0u) {
                BvhNode leftNode = objectBvhBuffer.objectBvhNodes[curNode.leftNode - 1u];
                leftDist = intersectAABB(rayOrigin, rayDirection, leftNode.minimum, leftNode.maximum);
            }

            if (curNode.rightNode > 0u) {
                BvhNode rightNode = objectBvhBuffer.objectBvhNodes[curNode.rightNode - 1u];
                rightDist = intersectAABB(rayOrigin, rayDirection, rightNode.minimum, rightNode.maximum);
            }

            if (leftDist < 1.0e+30 || rightDist < 1.0e+30) {
                if (leftDist >= 1.0e+30) {
                    stack[stackIndex++] = curNode.rightNode;
                }

                else if (rightDist >= 1.0e+30) {
                    stack[stackIndex++] = curNode.leftNode;
                }

                else if (leftDist < rightDist) {
                    stack[stackIndex++] = curNode.rightNode;
                    stack[stackIndex++] = curNode.leftNode;
                }

                else {
                    stack[stackIndex++] = curNode.leftNode;
                    stack[stackIndex++] = curNode.rightNode;
                }
            }
        }
    }

    return false;
}

void main() {
    HitRecord hit = HitRecord(0.0f, vec2(0.0f), 0u, 0u, 0u);

    vec3 rayOrigin = tracedRayOrigins[gl_GlobalInvocationID.x];
    vec3 rayDirection = tracedRayDirections[gl_GlobalInvocationID.x];

    if (length(rayDirection) > 0.001f) {
        hitObjectBvh(rayOrigin, rayDirection, hit.t, hit.uv, hit.hitGeometryIndex, hit.hitGeometryTypeIndex, hit.hitTransformIndex);
    }

    intersectBuffer.hits[gl_GlobalInvocationID.x] = hit;
}