#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer writeonly IntersectBuffer {
  HitRecord hits[];
} intersectBuffer;

layout(set = 0, binding = 1) buffer readonly RayGenBuffer {
  Ray rays[];
} rayGenBuffer;

layout(set = 0, binding = 2) buffer readonly ObjectBvhBuffer {
  BvhNode objectBvhNodes[];
} objectBvhBuffer;

layout(set = 0, binding = 3) buffer readonly ObjectBuffer {
  Object objects[];
} objectBuffer;

layout(set = 0, binding = 4) buffer readonly GeometryBvhBuffer {
  BvhNode geometryBvhNodes[];
} geometryBvhBuffer;

layout(set = 0, binding = 5) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 6) buffer readonly TriangleLightBuffer {
  Triangle triangles[];
} triangleLightBuffer;

layout(set = 0, binding = 7) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 8) buffer readonly TransformationBuffer {
  Transformation transformations[];
} transformationBuffer;

bool hitTriangle(Triangle triangle, Ray r, out float t) {
  vec3 v0 = vertexBuffer.vertices[triangle.vertexIndexes.x].position;
  vec3 v1 = vertexBuffer.vertices[triangle.vertexIndexes.y].position;
  vec3 v2 = vertexBuffer.vertices[triangle.vertexIndexes.z].position;

  vec3 edge1 = v1 - v0;
  vec3 edge2 = v2 - v0;
  vec3 ray_cross_e2 = cross(r.direction, edge2);
  float det = dot(edge1, ray_cross_e2);

  if (abs(det) < K_EPSILON) {
    return false;    // This ray is parallel to this triangle.
  }    

  float inv_det = 1.0 / det;
  vec3 s = r.origin - v0;
  float u = inv_det * dot(s, ray_cross_e2);

  if (u < 0 || u > 1) {
    return false;
  }    

  vec3 s_cross_e1 = cross(s, edge1);
  float v = inv_det * dot(r.direction, s_cross_e1);

  if (v < 0 || u + v > 1) {
    return false;
  }    

  // At this stage we can compute t to find out where the intersection point is on the line.
  float curT = inv_det * dot(edge2, s_cross_e1);

  if (curT < 0.001f) {
    return false;
  }

  t = curT;
  
  return true;
}

// ------------- Bvh -------------

float intersectAABB(Ray r, vec3 boxMin, vec3 boxMax) {
  vec3 tMin = (boxMin - r.origin) / r.direction;
  vec3 tMax = (boxMax - r.origin) / r.direction;
  vec3 t1 = min(tMin, tMax);
  vec3 t2 = max(tMin, tMax);
  float tNear = max(max(t1.x, t1.y), t1.z);
  float tFar = min(min(t2.x, t2.y), t2.z);

  return tNear <= tFar ? tNear : FLT_MAX;
}

bool hitGeometryBvh(Ray r, uint firstBvhIndex, uint firstGeometryIndex, uint transformIndex, out float t, out uint hitIndex, out uint hitTypeIndex) {
  Transformation curTransf = transformationBuffer.transformations[transformIndex];

  r.origin = (curTransf.pointInverseMatrix * vec4(r.origin, 1.0f)).xyz;
  r.direction = mat3(curTransf.dirInverseMatrix) * r.direction;

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;

  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    
    if (currentNode > 0u) {
      BvhNode curNode = geometryBvhBuffer.geometryBvhNodes[currentNode - 1u + firstBvhIndex];
      
      if (curNode.objIndex > 0u) {
        Triangle triangle;

        switch(curNode.typeIndex) {
          case 1u:
            triangle = triangleLightBuffer.triangles[curNode.objIndex - 1u + firstGeometryIndex];

            if (hitTriangle(triangle, r, t)) {
              hitIndex = curNode.objIndex - 1u + firstGeometryIndex;
              hitTypeIndex = 1u;
              
              return true;
            } 
            break;

          case 8u: 
            triangle = triangleBuffer.triangles[curNode.objIndex - 1u + firstGeometryIndex];

            if (hitTriangle(triangle, r, t)) {
              hitIndex = curNode.objIndex - 1u + firstGeometryIndex;
              hitTypeIndex = 8u;
              
              return true;
            }
            break;
        }        
      }

      float leftDist = FLT_MAX, rightDist = FLT_MAX;

      if (curNode.leftNode > 0u) {
        BvhNode leftNode = geometryBvhBuffer.geometryBvhNodes[curNode.leftNode - 1u + firstBvhIndex];
        leftDist = intersectAABB(r, leftNode.minimum, leftNode.maximum);
      }

      if (curNode.rightNode > 0u) {
        BvhNode rightNode = geometryBvhBuffer.geometryBvhNodes[curNode.rightNode - 1u + firstBvhIndex];
        rightDist = intersectAABB(r, rightNode.minimum, rightNode.maximum);
      }

      if (leftDist < 1e+36 || rightDist < 1e+36) {
        if (leftDist >= 1e+36) {
          stack[stackIndex++] = curNode.rightNode;
        }
        
        else if (rightDist >= 1e+36) {
          stack[stackIndex++] = curNode.leftNode;
        }

        else if (leftDist < rightDist) {
          stack[stackIndex++] = curNode.rightNode;
          stack[stackIndex++] = curNode.leftNode;
        } 
        
        else {
          stack[stackIndex++] = curNode.leftNode;
          stack[stackIndex++] = curNode.rightNode;
        }
      }
    }    
  }

  return false;
}

bool hitObjectBvh(Ray r, out float t, out uint hitIndex, out uint hitTypeIndex) {
  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;
  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    
    if (currentNode > 0u) {
      BvhNode curNode = objectBvhBuffer.objectBvhNodes[currentNode - 1u];

      if (curNode.objIndex > 0u) {
        Object object = objectBuffer.objects[curNode.objIndex - 1u];

        if (hitGeometryBvh(r, object.firstBvhIndex, object.firstGeometryIndex, object.transformIndex, t, hitIndex, hitTypeIndex)) {
          return true;
        }
      }

      float leftDist = FLT_MAX, rightDist = FLT_MAX;

      if (curNode.leftNode > 0u) {
        BvhNode leftNode = objectBvhBuffer.objectBvhNodes[curNode.leftNode - 1u];
        leftDist = intersectAABB(r, leftNode.minimum, leftNode.maximum);
      }

      if (curNode.rightNode > 0u) {
        BvhNode rightNode = objectBvhBuffer.objectBvhNodes[curNode.rightNode - 1u];
        rightDist = intersectAABB(r, rightNode.minimum, rightNode.maximum);
      }

      if (leftDist < 1e+36 || rightDist < 1e+36) {
        if (leftDist >= 1e+36) {
          stack[stackIndex++] = curNode.rightNode;
        }
        
        else if (rightDist >= 1e+36) {
          stack[stackIndex++] = curNode.leftNode;
        }

        else if (leftDist < rightDist) {
          stack[stackIndex++] = curNode.rightNode;
          stack[stackIndex++] = curNode.leftNode;
        } 
        
        else {
          stack[stackIndex++] = curNode.leftNode;
          stack[stackIndex++] = curNode.rightNode;
        }
      }
    }    
  }

  return false;
}

void main() {
  HitRecord hit = HitRecord(0.0f, 0.0f, 0u, 0u);
  Ray ray = rayGenBuffer.rays[gl_GlobalInvocationID.x];

  if (length(ray.direction) > 0.001f) {
    hit.isHit = hitObjectBvh(ray, hit.t, hit.hitIndex, hit.hitTypeIndex) ? 1.0f : 0.0f;
  }

  intersectBuffer.hits[gl_GlobalInvocationID.x] = hit;
}