#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint randomSeed;
  uint numLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly MissBuffer {
  MissResult results[];
} missBuffer;

layout(set = 0, binding = 2) buffer readonly IntersectBuffer {
  HitRecord hits[];
} intersectBuffer;

void main() {
  HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];

  MissResult missRecord;
  missRecord.isMiss = false;

  if (!hitRecord.isHit) {
    missRecord.isMiss = true;
    missRecord.radiance = vec3(0.0f);
  }

  missBuffer.results[gl_GlobalInvocationID.x] = missRecord;
}