#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer writeonly IntersectBuffer {
  HitRecord hits[];
} intersectBuffer;

layout(set = 0, binding = 1) buffer readonly RayGenBuffer {
  Ray rays[];
} rayGenBuffer;

layout(set = 0, binding = 2) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 3) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

vec3 rayAt(Ray r, float t) {
  return r.origin + t * r.direction;
}

HitRecord hitTriangle(Triangle triangle, Ray r) {
  HitRecord hit;
  hit.isHit = false;

  vec3 v0 = vertexBuffer.vertices[triangle.vertexIndexes.x].position;
  vec3 v1 = vertexBuffer.vertices[triangle.vertexIndexes.y].position;
  vec3 v2 = vertexBuffer.vertices[triangle.vertexIndexes.z].position;

  vec3 edge1 = v1 - v0;
  vec3 edge2 = v2 - v0;
  vec3 ray_cross_e2 = cross(r.direction, edge2);
  float det = dot(edge1, ray_cross_e2);

  if (abs(det) < K_EPSILON) {
    return hit;    // This ray is parallel to this triangle.
  }    

  float inv_det = 1.0 / det;
  vec3 s = r.origin - v0;
  float u = inv_det * dot(s, ray_cross_e2);

  if (u < 0 || u > 1) {
    return hit;
  }    

  vec3 s_cross_e1 = cross(s, edge1);
  float v = inv_det * dot(r.direction, s_cross_e1);

  if (v < 0 || u + v > 1) {
    return hit;
  }    

  // At this stage we can compute t to find out where the intersection point is on the line.
  float t = inv_det * dot(edge2, s_cross_e1);

  hit.isHit = true;
  return hit;
}

HitRecord hitSphere(Sphere sphere, Ray r, float ray_tmin, float ray_tmax) {
  HitRecord hit;
  hit.isHit = false;

  vec3 oc = sphere.centerRadius.xyz - r.origin;
  float a = dot(r.direction, r.direction);
  float h = dot(r.direction, oc);
  float c = dot(oc, oc) - sphere.centerRadius.w * sphere.centerRadius.w;
  float discriminant = h * h - a * c;

  if (discriminant < 0) {
    return hit;
  }    

  float sqrtd = sqrt(discriminant);

  // Find the nearest root that lies in the acceptable range.
  float root = (h - sqrtd) / a;
  if (root <= ray_tmin || ray_tmax <= root) {
    root = (h + sqrtd) / a;
    if (root <= ray_tmin || ray_tmax <= root) {
      return hit;
    }      
  }

  hit.isHit = true;
  return hit;
}

void main() {
  intersectBuffer.hits[gl_GlobalInvocationID.x] = hitTriangle(triangleBuffer.triangles[0], rayGenBuffer.rays[gl_GlobalInvocationID.x]);
}