#version 460

#include "core/struct.glsl"
layout(local_size_x = 32) in;

// ----------------- Output -----------------

layout(set = 0, binding = 0) buffer writeonly HitBuffer {
  HitRecord hitRecords[];
};

// ----------------- Input -----------------

layout(set = 0, binding = 1) buffer readonly RayBuffer {
  Ray rays[];
};

// ----------------- Model -----------------

layout(set = 0, binding = 2) buffer readonly ObjectModel {
  Object objects[];
};

layout(set = 0, binding = 3) buffer readonly ObjectBvhModel {
  BvhNode objectBvhNodes[];
};

layout(set = 0, binding = 4) buffer readonly PrimitiveModel {
  Primitive primitives[];
};

layout(set = 0, binding = 5) buffer readonly PrimitiveBvhModel {
  BvhNode primitiveBvhNodes[];
};

layout(set = 0, binding = 6) buffer readonly VertexModel {
  Vertex vertices[];
};

layout(set = 0, binding = 7) buffer readonly TransformationModel {
  Transformation transformations[];
};

#define KEPSILON 0.00001

// ------------- Basic -------------

vec3 rayAt(Ray r, float t) {
  return r.origin + t * r.direction;
}

vec3 setFaceNormal(vec3 r_direction, vec3 outwardNormal) {
  return dot(normalize(r_direction), outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

vec2 getTotalTextureCoordinate(uvec3 triIndices, vec2 uv) {
  return (1.0f - uv.x - uv.y) * vertices[triIndices.x].textCoord + uv.x * vertices[triIndices.y].textCoord + uv.y * vertices[triIndices.z].textCoord;
}

// ------------- Triangle -------------

HitRecord hitTriangle(uvec3 triIndices, Ray r, float tMin, float tMax, uint transformIndex, uint materialIndex) {
  HitRecord hit = HitRecord(false, 0u, vec3(0.0f), vec3(0.0f), vec2(0.0f));

  vec3 v0v1 = vertices[triIndices.y].position - vertices[triIndices.x].position;
  vec3 v0v2 = vertices[triIndices.z].position - vertices[triIndices.x].position;
  vec3 pvec = cross(r.direction, v0v2);
  float det = dot(v0v1, pvec);
  
#ifdef BACKFACE_CULLING
  if (det < KEPSILON) {
    return hit;
  }
#else
  if (abs(det) < KEPSILON) {
    return hit;
  }
#endif

  vec3 tvec = r.origin - vertices[triIndices.x].position;
  float u = dot(tvec, pvec) / det;
  if (u < 0.0f || u > 1.0f) {
    return hit;
  }

  vec3 qvec = cross(tvec, v0v1);
  float v = dot(r.direction, qvec) / det;
  if (v < 0.0f || u + v > 1.0f) {
    return hit;
  }
  
  float t = dot(v0v2, qvec) / det;

  if (t < tMin || t > tMax) {
    return hit;
  }

  hit.isHit = true;
  hit.uv = getTotalTextureCoordinate(triIndices, vec2(u, v));
  hit.point = (transformations[transformIndex].pointMatrix * vec4(rayAt(r, t), 1.0f)).xyz;

  vec3 outwardNormal = normalize(cross(v0v1, v0v2));
  hit.normal = normalize(mat3(transformations[transformIndex].normalMatrix) * setFaceNormal(r.direction, outwardNormal));

  return hit;
}

// ------------- Bvh -------------

float intersectAABB(Ray r, vec3 boxMin, vec3 boxMax) {
  vec3 tMin = (boxMin - r.origin) / r.direction;
  vec3 tMax = (boxMax - r.origin) / r.direction;
  vec3 t1 = min(tMin, tMax);
  vec3 t2 = max(tMin, tMax);
  float tNear = max(max(t1.x, t1.y), t1.z);
  float tFar = min(min(t2.x, t2.y), t2.z);

  return tNear <= tFar ? tNear : FLT_MAX;
}

HitRecord hitPrimitiveBvh(Ray r, float tMin, float tMax, uint firstBvhIndex, uint firstPrimitiveIndex, uint transformIndex) {
  Transformation curTransf = transformations[transformIndex];
  BvhNode curNode = primitiveBvhNodes[firstBvhIndex];

  r.origin = (curTransf.pointInverseMatrix * vec4(r.origin, 1.0f)).xyz;
  r.direction = mat3(curTransf.dirInverseMatrix) * r.direction;

  if (intersectAABB(r, curNode.minimum, curNode.maximum) == FLT_MAX) {
    return HitRecord(false, 0u, vec3(0.0f), vec3(0.0f), vec2(0.0f));
  }

  uint stack[32];
  stack[0] = 1u;

  int stackIndex = 1;

  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    if (currentNode == 0u) {
      continue;
    }

    curNode = primitiveBvhNodes[currentNode - 1u + firstBvhIndex];

    uint primIndex = curNode.objIndex;
    if (primIndex > 0u) {
      Primitive leftPrimitive = primitives[primIndex - 1u + firstPrimitiveIndex]; 
      HitRecord hit = hitTriangle(leftPrimitive.indices, r, tMin, tMax, transformIndex, leftPrimitive.materialIndex);

      if (hit.isHit) {
        hit.hitIndex = primIndex - 1u + firstPrimitiveIndex;
        return hit;
      }
    }

    uint leftNodeIndex = curNode.leftNode, rightNodeIndex = curNode.rightNode;
    float leftDist = FLT_MAX, rightDist = FLT_MAX;

    if (leftNodeIndex > 0u) {
      BvhNode leftNode = primitiveBvhNodes[leftNodeIndex - 1u + firstBvhIndex];
      leftDist = intersectAABB(r, leftNode.minimum, leftNode.maximum);
    }

    if (rightNodeIndex > 0u) {
      BvhNode rightNode = primitiveBvhNodes[rightNodeIndex - 1u + firstBvhIndex];
      rightDist = intersectAABB(r, rightNode.minimum, rightNode.maximum);
    }

    if (leftDist == FLT_MAX && rightDist == FLT_MAX) {
      continue;
    }
    
    if (leftDist == FLT_MAX) {
      stack[stackIndex++] = rightNodeIndex;
      continue;
    }
    
    if (rightDist == FLT_MAX) {
      stack[stackIndex++] = leftNodeIndex;
      continue;
    }

    if (leftDist <= rightDist) {
      stack[stackIndex++] = rightNodeIndex;
      stack[stackIndex++] = leftNodeIndex;
    } else {
      stack[stackIndex++] = leftNodeIndex;
      stack[stackIndex++] = rightNodeIndex;
    }
  }

  return HitRecord(false, 0u, vec3(0.0f), vec3(0.0f), vec2(0.0f));
}

HitRecord hitObjectBvh(Ray r, float tMin, float tMax) {
  BvhNode curNode = objectBvhNodes[0u];

  if (intersectAABB(r, curNode.minimum, curNode.maximum) == FLT_MAX) {
    return HitRecord(false, 0u, vec3(0.0f), vec3(0.0f), vec2(0.0f));
  }

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;
  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    if (currentNode == 0u) {
      continue;
    }

    curNode = objectBvhNodes[currentNode - 1u];

    uint objIndex = curNode.objIndex;
    if (objIndex > 0u) {
      Object leftObject = objects[objIndex - 1u];
      HitRecord hit = hitPrimitiveBvh(r, tMin, tMax, leftObject.firstBvhIndex, leftObject.firstPrimitiveIndex, leftObject.transformIndex);

      if (hit.isHit) {
        return hit;
      }
    }

    uint leftNodeIndex = curNode.leftNode, rightNodeIndex = curNode.rightNode;
    float leftDist = FLT_MAX, rightDist = FLT_MAX;

    if (leftNodeIndex > 0u) {
      BvhNode leftNode = objectBvhNodes[leftNodeIndex - 1u];
      leftDist = intersectAABB(r, leftNode.minimum, leftNode.maximum);
    }

    if (rightNodeIndex > 0u) {
      BvhNode rightNode = objectBvhNodes[rightNodeIndex - 1u];
      rightDist = intersectAABB(r, rightNode.minimum, rightNode.maximum);
    }

    if (leftDist == FLT_MAX && rightDist == FLT_MAX) {
      continue;
    }
    
    if (leftDist == FLT_MAX) {
      stack[stackIndex++] = rightNodeIndex;
      continue;
    }
    
    if (rightDist == FLT_MAX) {
      stack[stackIndex++] = leftNodeIndex;
      continue;
    }

    if (leftDist <= rightDist) {
      stack[stackIndex++] = rightNodeIndex;
      stack[stackIndex++] = leftNodeIndex;
    } else {
      stack[stackIndex++] = leftNodeIndex;
      stack[stackIndex++] = rightNodeIndex;
    }
  }

  return HitRecord(false, 0u, vec3(0.0f), vec3(0.0f), vec2(0.0f));
}

// ----------------- Main Function -----------------

void main() {
  hitRecords[gl_LocalInvocationIndex] = hitObjectBvh(rays[gl_LocalInvocationIndex], 0.01f, FLT_MAX);
}