#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
} ubo;

layout(set = 0, binding = 1) buffer writeonly RayGenBuffer {
  Ray rays[];
} rayGenBuffer;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.x % ubo.imgSize.x, gl_GlobalInvocationID.x / ubo.imgSize.x);

  vec2 uv = vec2(pixelCoord) / ubo.imgSize;
  vec3 rayDirection = ubo.lowerLeftCorner + uv.x * ubo.horizontal - uv.y * ubo.vertical - ubo.origin;
  
  rayGenBuffer.rays[gl_GlobalInvocationID.x] = Ray(ubo.origin, rayDirection);
}