#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f) readonly uniform image2D positionImage;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D normalImage;
layout(set = 0, binding = 2, r8ui) readonly uniform uimage2D materialIndexImage;

layout(set = 0, binding = 3) buffer writeonly RayHitBuffer {
  Result results[];
} rayHitBuffer;

layout(set = 0, binding = 4) buffer readonly IntersectBuffer {
  HitRecord hits[];
} intersectBuffer;

layout(set = 0, binding = 5) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 6) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 7) buffer readonly MaterialBuffer {
  Material materials[];
} materialBuffer;

// ------------- Basic -------------

vec3[3] buildOnb(vec3 normal) {
  vec3 a = abs(normalize(normal).x) > 0.9 ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);

  vec3 z = normalize(normal);
  vec3 y = normalize(cross(z, a));
  vec3 x = cross(z, y);

  return vec3[3](x, y, z);
}

vec3 getPosition(Triangle triangle, vec2 uv) {
  return (1.0f - uv.x - uv.y) * vertexBuffer.vertices[triangle.vertexIndexes.x].position + 
    uv.x * vertexBuffer.vertices[triangle.vertexIndexes.y].position + 
    uv.y * vertexBuffer.vertices[triangle.vertexIndexes.z].position;
}

vec3 getNormal(Triangle triangle, vec2 uv) {
  return (1.0f - uv.x - uv.y) * vertexBuffer.vertices[triangle.vertexIndexes.x].normal + 
    uv.x * vertexBuffer.vertices[triangle.vertexIndexes.y].normal + 
    uv.y * vertexBuffer.vertices[triangle.vertexIndexes.z].normal;
}

// ------------- Integrand ------------- 

vec3 integrandOverHemisphere(vec3 color, float brdf, float NoL, float pdf) {
  return color * brdf * NoL / pdf; 
}

vec3 integrandOverArea(vec3 color, float brdf, float NoL, float NloL, float squareDistance, float area) {
  return color * brdf * NoL * NloL * area / squareDistance;
}

vec3 partialIntegrand(vec3 color, float brdf, float NoL) {
  return color * brdf * NoL;
}

float Gfactor(float NloL, float squareDistance, float area) {
  return NloL * area / squareDistance;
}

// ------------- Lambert ------------- 

float lambertPdfValue(float NoL) {
  return NoL / PI;
}

float lambertBrdfValue() {
  return 1.0f / PI;
}

void main() {
  HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

  Result finalResult;
  finalResult.finalColor = vec4(0.5f, 0.5f, 0.5f, 1.0f);  

  if (hitRecord.isHit && hitRecord.hitTypeIndex == 2u) {    
    // vec3 lightPosition = vec3(277.5f, 277.5f, 277.5f);

    vec3 surfacePosition = imageLoad(positionImage, pixelCoord).xyz;
    vec3 surfaceNormal = imageLoad(normalImage, pixelCoord).xyz;
    uint materialIndex = imageLoad(materialIndexImage, pixelCoord).x;

    // float NoL = dot(surfaceNormal, normalize(lightPosition - surfacePosition));
    // float brdf = lambertBrdfValue();
    // float pdf = lambertPdfValue(NoL);

    finalResult.finalColor = materialBuffer.materials[materialIndex].baseColor; // * brdf * NoL / pdf;
  }  

  rayHitBuffer.results[pixelCoord.x + imageSize(positionImage).x * pixelCoord.y] = finalResult;
}
