#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint randomSeed;
  uint numLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly MissIsMissBuffer {
  bool values[];
} missIsMissBuffer;

layout(set = 0, binding = 2) buffer writeonly MissRadianceBuffer {
  vec3 values[];
} missRadianceBuffer;

layout(set = 0, binding = 3) buffer readonly IsHitBuffer {
  bool values[];
} isHitBuffer;

void main() {
  bool isMiss = false;

  if (!isHitBuffer.values[gl_GlobalInvocationID.x]) {
    isMiss = true;
    missRadianceBuffer.values[gl_GlobalInvocationID.x] = vec3(0.0f);
  }

  missIsMissBuffer.values[gl_GlobalInvocationID.x] = isMiss;
}