#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f) readonly uniform image2D positionImage;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D normalImage;

layout(set = 0, binding = 2) uniform readonly GlobalUniform {
  uvec2 imgSize;
} ubo;

layout(set = 0, binding = 3) buffer writeonly RayGenBuffer {
  Ray rays[];
} rayGenBuffer;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  vec3 lightPosition = vec3(277.5f, 277.5f, 277.5f);

  vec3 surfacePosition = imageLoad(positionImage, pixelCoord).xyz;
  vec3 surfaceNormal = imageLoad(normalImage, pixelCoord).xyz;

  vec3 origin = length(lightPosition - surfacePosition) * 0.5f * surfaceNormal + surfacePosition;
  vec3 direction = lightPosition - origin;
  
  rayGenBuffer.rays[pixelCoord.x + ubo.imgSize.x * pixelCoord.y] = Ray(origin, direction);
}