#version 460

#include "core/struct.glsl"
#define KEPSILON 0.00001

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) readonly uniform image2D positionResourceImage;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D normalResourceImage;
layout(set = 0, binding = 2, rg16_snorm) readonly uniform image2D textCoordResourceImage;
layout(set = 0, binding = 3, r8ui) readonly uniform uimage2D materialIndexResourceImage;

layout(set = 0, binding = 4, rgba8) writeonly uniform image2D resultImage;

layout(set = 0, binding = 5) uniform readonly Uniform {
  vec4 origin;
  uvec4 numLights;
} ubo;

layout(set = 0, binding = 6) buffer readonly ObjectModel {
  Object objects[];
};

layout(set = 0, binding = 7) buffer readonly ObjectBvhModel {
  BvhNode objectBvhNodes[];
};

layout(set = 0, binding = 8) buffer readonly PrimitiveModel {
  Primitive primitives[];
};

layout(set = 0, binding = 9) buffer readonly PrimitiveBvhModel {
  BvhNode primitiveBvhNodes[];
};

layout(set = 0, binding = 10) buffer readonly VertexModel {
  vec4 vertices[];
};

layout(set = 0, binding = 11) buffer readonly MaterialModel {
  Material materials[];
};

layout(set = 0, binding = 12) buffer readonly TransformationModel {
  RayTransformation transformations[];
};

layout(set = 0, binding = 13) buffer readonly PointLightModel {
  PointLight pointLights[];
};

layout(set = 0, binding = 14) uniform sampler2D colorTexture[1];

vec4 fresnelSchlick(float cosTheta, vec4 F0) {
  return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
} 

float D_GGX(float NoH, float roughness) {
  float alpha = roughness * roughness;
  float alpha2 = alpha * alpha;
  float NoH2 = NoH * NoH;
  float b = (NoH2 * (alpha2 - 1.0) + 1.0);

  return alpha2 / (PI * b * b);
}

float G1_GGX_Schlick(float NoV, float roughness) {
  //float r = roughness; // original
  float r = 0.5 + 0.5 * roughness; // Disney remapping
  float k = (r * r) / 2.0;
  float denom = NoV * (1.0 - k) + k;

  return max(NoV, 0.001) / denom;
}

float G_Smith(float NoV, float NoL, float roughness) {
  float g1_l = G1_GGX_Schlick(NoL, roughness);
  float g1_v = G1_GGX_Schlick(NoV, roughness);
  return g1_l * g1_v;
}

vec4 microfacetBRDF(vec4 lightDirection, vec4 viewDirection, vec4 surfaceNormal, 
  vec4 baseColor, float metallicness, float fresnelReflect, float roughness) 
{
  vec4 H = normalize(viewDirection + lightDirection); // half vector

  // all required dot products
  float NoV = clamp(dot(surfaceNormal, viewDirection), 0.0, 1.0);
  float NoL = clamp(dot(surfaceNormal, lightDirection), 0.0, 1.0);
  float NoH = clamp(dot(surfaceNormal, H), 0.0, 1.0);
  float VoH = clamp(dot(viewDirection, H), 0.0, 1.0);     
  
  // F0 for dielectics in range [0.0, 0.16] 
  // default FO is (0.16 * 0.5^2) = 0.04
  vec4 f0 = vec4(0.16 * (fresnelReflect * fresnelReflect)); 
  // in case of metals, baseColor contains F0
  f0 = mix(f0, baseColor, metallicness);

  // specular microfacet (cook-torrance) BRDF
  vec4 F = fresnelSchlick(VoH, f0);
  float D = D_GGX(NoH, roughness);
  float G = G_Smith(NoV, NoL, roughness);
  vec4 spec = (F * D * G) / (4.0 * max(NoV, 0.001) * max(NoL, 0.001));
  
  // diffuse
  vec4 rhoD = baseColor;
  rhoD *= vec4(1.0) - F; // if not specular, use as diffuse (optional)
  rhoD *= (1.0 - metallicness); // no diffuse for metals
  vec4 diff = rhoD * RECIPROCAL_PI;
  
  return diff + spec;
}

vec3 rayAt(Ray r, float t) {
  return r.origin + t * r.direction;
}

HitRecord hitTriangle(uvec3 triIndices, Ray r, float dirMin, float tMax) {
  HitRecord hit = HitRecord(false, tMax);

  vec3 firstVextex = vertices[triIndices.x].xyz;

  vec3 v0v1 = vertices[triIndices.y].xyz - firstVextex;
  vec3 v0v2 = vertices[triIndices.z].xyz - firstVextex;
  vec3 pvec = cross(r.direction, v0v2);
  float det = dot(v0v1, pvec);
  
  if (abs(det) < KEPSILON) {
    return hit;
  }
    
  float invDet = 1.0f / det;
  vec3 tvec = r.origin - firstVextex;

  float u = dot(tvec, pvec) * invDet;
  if (u < 0.0f || u > 1.0f) {
    return hit;
  }

  vec3 qvec = cross(tvec, v0v1);
  float v = dot(r.direction, qvec) * invDet;
  if (v < 0.0f || u + v > 1.0f) {
    return hit;
  }
  
  float t = dot(v0v2, qvec) * invDet;

  if (length(t * r.direction) < dirMin || t > tMax) {
    return hit;
  }

  return HitRecord(true, t);
}

bool intersectAABB(Ray r, vec3 boxMin, vec3 boxMax) {
  vec3 tMin = (boxMin - r.origin) / r.direction;
  vec3 tMax = (boxMax - r.origin) / r.direction;
  vec3 t1 = min(tMin, tMax);
  vec3 t2 = max(tMin, tMax);
  float tNear = max(max(t1.x, t1.y), t1.z);
  float tFar = min(min(t2.x, t2.y), t2.z);

  return tNear < tFar;
}

HitRecord hitPrimitiveBvh(Ray r, float dirMin, float tMax, uint firstBvhIndex, uint firstPrimitiveIndex, uint transformIndex) {
  HitRecord hit = HitRecord(false, tMax);

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;  

  r.origin = (transformations[transformIndex].pointInverseMatrix * vec4(r.origin, 1.0f)).xyz;
  r.direction = mat3(transformations[transformIndex].dirInverseMatrix) * r.direction;

  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNodeIndex = stack[--stackIndex];
    if (currentNodeIndex == 0u) {
      continue;
    }

    BvhNode node = primitiveBvhNodes[currentNodeIndex - 1u + firstBvhIndex];

    if (!intersectAABB(r, node.minimum, node.maximum)) {
      continue;
    }

    uint primIndex = node.leftObjIndex;
    if (primIndex >= 1u) {
      HitRecord tempHit = hitTriangle(primitives[primIndex - 1u + firstPrimitiveIndex].indices, r, dirMin, hit.t);

      if (tempHit.isHit) {
        hit = tempHit;
      }
    }

    primIndex = node.rightObjIndex;    
    if (primIndex >= 1u) {
      HitRecord tempHit = hitTriangle(primitives[primIndex - 1u + firstPrimitiveIndex].indices, r, dirMin, hit.t);

      if (tempHit.isHit) {
        hit = tempHit;
      }
    }

    uint bvhNode = node.leftNode;
    if (bvhNode >= 1u) {
      stack[stackIndex++] = bvhNode;
    }

    bvhNode = node.rightNode;
    if (bvhNode >= 1u) {
      stack[stackIndex++] = bvhNode;
    }
  }

  return hit;
}

HitRecord hitObjectBvh(Ray r, float dirMin, float tMax) {
  HitRecord hit = HitRecord(false, tMax);

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;
  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNodeIndex = stack[--stackIndex];
    if (currentNodeIndex == 0u) {
      continue;
    }

    BvhNode node = objectBvhNodes[currentNodeIndex - 1u];

    if (!intersectAABB(r, node.minimum, node.maximum)) {
      continue;
    }

    uint objIndex = node.leftObjIndex;
    if (objIndex >= 1u) {
      Object obj = objects[objIndex - 1u];
      HitRecord tempHit = hitPrimitiveBvh(r, dirMin, hit.t, obj.firstBvhIndex, obj.firstPrimitiveIndex, obj.transformIndex);

      if (tempHit.isHit) {
        hit = tempHit;
      }
    }

    objIndex = node.rightObjIndex;
    if (objIndex >= 1u) {
      Object obj = objects[objIndex - 1u];
      HitRecord tempHit = hitPrimitiveBvh(r, dirMin, hit.t, obj.firstBvhIndex, obj.firstPrimitiveIndex, obj.transformIndex);

      if (tempHit.isHit) {
        hit = tempHit;
      }
    }

    uint bvhNode = node.leftNode;
    if (bvhNode >= 1u) {
      stack[stackIndex++] = bvhNode;
    }

    bvhNode = node.rightNode;
    if (bvhNode >= 1u) {
      stack[stackIndex++] = bvhNode;
    }
  }

  return hit;
}

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  
  vec4 surfacePosition = imageLoad(positionResourceImage, pixelCoord);
  vec4 surfaceNormal = imageLoad(normalResourceImage, pixelCoord);
  vec2 surfaceTextCoord = imageLoad(textCoordResourceImage, pixelCoord).xy;
  uint surfaceMaterialIndex = imageLoad(materialIndexResourceImage, pixelCoord).x;

  vec4 surfaceMaterialParams = materials[surfaceMaterialIndex].params;
  uint colorTextureIndex = materials[surfaceMaterialIndex].colorTextureIndex;

  vec4 surfaceColor = colorTextureIndex == 0 
    ? materials[surfaceMaterialIndex].baseColor
    : texture(colorTexture[0], surfaceTextCoord);

  vec4 totalRadiance = vec4(0.0f);

  for (uint i = 0; i < ubo.numLights.x; i++) {
    vec4 lightDirection = pointLights[i].position - surfacePosition;
    vec4 unitLightDirection = normalize(lightDirection);

    HitRecord hit = hitObjectBvh(Ray(surfacePosition.xyz, unitLightDirection.xyz), 0.1f, 1000000000.0f);

    if (!hit.isHit) {
      /* vec4 unitLightDirection = normalize(lightDirection);
      vec4 unitViewDirection = normalize(ubo.origin - surfacePosition);

      vec4 brdf = microfacetBRDF(unitLightDirection, unitViewDirection, surfaceNormal, 
        surfaceColor, surfaceMaterialParams.x, surfaceMaterialParams.z, surfaceMaterialParams.y);

      float NoL = clamp(dot(surfaceNormal, unitLightDirection), 0.0, 1.0);
      vec4 irradiance = pointLights[i].color / (PI * dot(lightDirection, lightDirection)) * NoL; */
      
      totalRadiance += surfaceColor; //brdf * irradiance;
    }
  }
  
  imageStore(resultImage, pixelCoord, totalRadiance);
}
