#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer writeonly RayHitBuffer {
  Result results[];
} rayHitBuffer;

layout(set = 0, binding = 1) buffer readonly IntersectBuffer {
  HitRecord hits[];
} intersectBuffer;

layout(set = 0, binding = 2) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 3) buffer readonly MaterialBuffer {
  Material materials[];
} materialBuffer;

void main() {
  HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];
  vec4 finalColor = vec4(0.5f, 0.5f, 0.5f, 1.0f);

  if (hitRecord.isHit) {
    uint materialIndex = triangleBuffer.triangles[hitRecord.hitIndex].materialIndex;
    finalColor = materialBuffer.materials[materialIndex].baseColor;
  }  

  rayHitBuffer.results[gl_GlobalInvocationID.x].finalColor = finalColor;
}
