#version 460

#include "core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) uniform readonly GlobalUniform {
    vec3 origin;
    vec3 horizontal;
    vec3 vertical;
    vec3 lowerLeftCorner;
    uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout (set = 0, binding = 1) buffer writeonly MissBuffer {
    MissResult results[];
} missBuffer;

layout (set = 0, binding = 2) buffer readonly IntersectBuffer {
    HitRecord hits[];
} intersectBuffer;

void main() {
    HitRecord hitRecord = intersectBuffer.hits[gl_GlobalInvocationID.x];
    MissResult missRecord = MissResult(vec4(0.0f));

    if (hitRecord.t < 0.001f) {
        missRecord.radianceIsMiss.w = 1.0f;
        missRecord.radianceIsMiss.xyz = vec3(1.0f);
    }

    missBuffer.results[gl_GlobalInvocationID.x] = missRecord;
}