#version 460

#include "core/struct.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer writeonly IntersectBuffer {
  HitRecord hits[];
} intersectBuffer;

layout(set = 0, binding = 1) buffer readonly RayGenBuffer {
  Ray rays[];
} rayGenBuffer;

layout(set = 0, binding = 2) buffer readonly ObjectBvhBuffer {
  BvhNode objectBvhNodes[];
} objectBvhBuffer;

layout(set = 0, binding = 3) buffer readonly ObjectBuffer {
  Object objects[];
} objectBuffer;

layout(set = 0, binding = 4) buffer readonly GeometryBvhBuffer {
  BvhNode geometryBvhNodes[];
} geometryBvhBuffer;

layout(set = 0, binding = 5) buffer readonly TriangleBuffer {
  Triangle triangles[];
} triangleBuffer;

layout(set = 0, binding = 6) buffer readonly TriangleLightBuffer {
  Triangle triangles[];
} triangleLightBuffer;

layout(set = 0, binding = 7) buffer readonly VertexBuffer {
  Vertex vertices[];
} vertexBuffer;

layout(set = 0, binding = 8) buffer readonly TransformationBuffer {
  Transformation transformations[];
} transformationBuffer;

vec3 rayAt(Ray r, float t) {
  return r.origin + t * r.direction;
}

bool hitTriangle(Triangle triangle, Ray r, out float t, out vec2 uv) {
  vec3 v0 = vertexBuffer.vertices[triangle.vertexIndexes.x].position;
  vec3 v1 = vertexBuffer.vertices[triangle.vertexIndexes.y].position;
  vec3 v2 = vertexBuffer.vertices[triangle.vertexIndexes.z].position;

  vec3 edge1 = v1 - v0;
  vec3 edge2 = v2 - v0;
  vec3 ray_cross_e2 = cross(r.direction, edge2);
  float det = dot(edge1, ray_cross_e2);

  if (abs(det) < K_EPSILON) {
    return false;    // This ray is parallel to this triangle.
  }    

  float inv_det = 1.0 / det;
  vec3 s = r.origin - v0;
  float u = inv_det * dot(s, ray_cross_e2);

  if (u < 0 || u > 1) {
    return false;
  }    

  vec3 s_cross_e1 = cross(s, edge1);
  float v = inv_det * dot(r.direction, s_cross_e1);

  if (v < 0 || u + v > 1) {
    return false;
  }    

  // At this stage we can compute t to find out where the intersection point is on the line.
  float curT = inv_det * dot(edge2, s_cross_e1);

  if (curT < 0.001f) {
    return false;
  }

  t = curT;
  uv = vec2(u, v);
  
  return true;
}

// ------------- Bvh -------------

float intersectAABB(Ray r, vec3 boxMin, vec3 boxMax) {
  vec3 tMin = (boxMin - r.origin) / r.direction;
  vec3 tMax = (boxMax - r.origin) / r.direction;
  vec3 t1 = min(tMin, tMax);
  vec3 t2 = max(tMin, tMax);
  float tNear = max(max(t1.x, t1.y), t1.z);
  float tFar = min(min(t2.x, t2.y), t2.z);

  return tNear <= tFar ? tNear : FLT_MAX;
}

bool hitGeometryBvh(Ray r, uint firstBvhIndex, uint firstGeometryIndex, uint transformIndex, out float t, out vec2 uv, out uint hitIndex, out uint hitTypeIndex) {
  Transformation curTransf = transformationBuffer.transformations[transformIndex];
  BvhNode curNode = geometryBvhBuffer.geometryBvhNodes[firstBvhIndex];

  r.origin = (curTransf.pointInverseMatrix * vec4(r.origin, 1.0f)).xyz;
  r.direction = mat3(curTransf.dirInverseMatrix) * r.direction;

  if (intersectAABB(r, curNode.minimum, curNode.maximum) >= FLT_MAX) {
    return false;
  }

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;

  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    
    if (currentNode > 0u) {
      curNode = geometryBvhBuffer.geometryBvhNodes[currentNode - 1u + firstBvhIndex];
      uint primIndex = curNode.objIndex;
      
      if (primIndex > 0u) {
        switch(curNode.typeIndex) {
          case 1u: {
            Triangle triangle = triangleBuffer.triangles[primIndex - 1u + firstGeometryIndex];

            if (hitTriangle(triangle, r, t, uv)) {
              hitIndex = primIndex - 1u + firstGeometryIndex;
              hitTypeIndex = curNode.typeIndex;
              
              return true;
            }

            break;
          }

          case 2u: {
            Triangle triangle = triangleLightBuffer.triangles[primIndex - 1u + firstGeometryIndex];

            if (hitTriangle(triangle, r, t, uv)) {
              hitIndex = primIndex - 1u + firstGeometryIndex;
              hitTypeIndex = curNode.typeIndex;
              
              return true;
            }

            break;
          }
            
        }        
      }

      uint leftNodeIndex = curNode.leftNode, rightNodeIndex = curNode.rightNode;
      float leftDist = FLT_MAX, rightDist = FLT_MAX;

      if (leftNodeIndex > 0u) {
        BvhNode leftNode = geometryBvhBuffer.geometryBvhNodes[leftNodeIndex - 1u + firstBvhIndex];
        leftDist = intersectAABB(r, leftNode.minimum, leftNode.maximum);
      }

      if (rightNodeIndex > 0u) {
        BvhNode rightNode = geometryBvhBuffer.geometryBvhNodes[rightNodeIndex - 1u + firstBvhIndex];
        rightDist = intersectAABB(r, rightNode.minimum, rightNode.maximum);
      }

      if (leftDist != FLT_MAX || rightDist != FLT_MAX) {
        if (leftDist == FLT_MAX) {
          stack[stackIndex++] = rightNodeIndex;
        }
        
        else if (rightDist == FLT_MAX) {
          stack[stackIndex++] = leftNodeIndex;
        }

        else if (leftDist <= rightDist) {
          stack[stackIndex++] = rightNodeIndex;
          stack[stackIndex++] = leftNodeIndex;
        } 
        
        else {
          stack[stackIndex++] = leftNodeIndex;
          stack[stackIndex++] = rightNodeIndex;
        }
      }
    }    
  }

  return false;
}

bool hitObjectBvh(Ray r, out float t, out vec2 uv, out uint hitIndex, out uint hitTypeIndex) {
  BvhNode curNode = objectBvhBuffer.objectBvhNodes[0u];

  if (intersectAABB(r, curNode.minimum, curNode.maximum) >= FLT_MAX) {
    return false;
  }

  uint stack[30];
  stack[0] = 1u;

  int stackIndex = 1;
  while(stackIndex > 0 && stackIndex <= 30) {
    uint currentNode = stack[--stackIndex];
    
    if (currentNode > 0u) {
      curNode = objectBvhBuffer.objectBvhNodes[currentNode - 1u];
      uint objIndex = curNode.objIndex;

      if (objIndex > 0u) {
        Object object = objectBuffer.objects[objIndex - 1u];

        if (hitGeometryBvh(r, object.firstBvhIndex, object.firstGeometryIndex, object.transformIndex, t, uv, hitIndex, hitTypeIndex)) {
          return true;
        }
      }

      uint leftNodeIndex = curNode.leftNode, rightNodeIndex = curNode.rightNode;
      float leftDist = FLT_MAX, rightDist = FLT_MAX;

      if (leftNodeIndex > 0u) {
        BvhNode leftNode = objectBvhBuffer.objectBvhNodes[leftNodeIndex - 1u];
        leftDist = intersectAABB(r, leftNode.minimum, leftNode.maximum);
      }

      if (rightNodeIndex > 0u) {
        BvhNode rightNode = objectBvhBuffer.objectBvhNodes[rightNodeIndex - 1u];
        rightDist = intersectAABB(r, rightNode.minimum, rightNode.maximum);
      }

      if (leftDist != FLT_MAX || rightDist != FLT_MAX) {
        if (leftDist == FLT_MAX) {
          stack[stackIndex++] = rightNodeIndex;
        }
        
        else if (rightDist == FLT_MAX) {
          stack[stackIndex++] = leftNodeIndex;
        }

        else if (leftDist <= rightDist) {
          stack[stackIndex++] = rightNodeIndex;
          stack[stackIndex++] = leftNodeIndex;
        } 
        
        else {
          stack[stackIndex++] = leftNodeIndex;
          stack[stackIndex++] = rightNodeIndex;
        }
      }
    }    
  }

  return false;
}

void main() {
  HitRecord hit = HitRecord(false, 0u, 0u, 0.0f, vec2(0.0f));
  Ray ray = rayGenBuffer.rays[gl_GlobalInvocationID.x];

  if (length(ray.direction) > 0.001f) {
    hit.isHit = hitObjectBvh(ray, hit.t, hit.uv, hit.hitIndex, hit.hitTypeIndex);
  }

  intersectBuffer.hits[gl_GlobalInvocationID.x] = hit;
}