#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f) writeonly uniform image2D resultImage;

layout(set = 0, binding = 1) buffer SamplingBuffer {
  SamplingResult results[];
} samplingBuffer;

layout(set = 0, binding = 2) buffer readonly IntegratorBuffer {
  IntegratorResult results[];
} integratorBuffer;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  uint bufferIndex = pixelCoord.x + imageSize(resultImage).x * pixelCoord.y;
  
  IntegratorResult result = integratorBuffer.results[bufferIndex];

  if (result.rayBounce == 0u) {
    SamplingResult samplingResult = samplingBuffer.results[bufferIndex];    
    vec3 totalColor = (clamp(result.totalRadiance, 0.0f, 1.0f) + samplingResult.finalColor * samplingResult.countSample) / (samplingResult.countSample + 1.0f);

    samplingResult.finalColor = totalColor;
    samplingResult.countSample++;

    samplingBuffer.results[bufferIndex] = samplingResult;
    imageStore(resultImage, pixelCoord, vec4(totalColor, 1.0f));
  }  
}
