#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) writeonly uniform image2D resultImage;

layout(set = 0, binding = 1) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint randomSeed;
  uint numLight;
} ubo;

layout(set = 0, binding = 2) buffer SamplingAccumulateResultBuffer {
  vec3 values[];
} samplingAccumulateResultBuffer;

layout(set = 0, binding = 3) buffer IntegratorTotalRadianceBuffer {
  vec3 values[];
} integratorTotalRadianceBuffer;

layout(set = 0, binding = 4) buffer RayBounceBuffer {
  uint values[];
} rayBounceBuffer;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  uint bufferIndex = pixelCoord.x + imageSize(resultImage).x * pixelCoord.y;

  if (rayBounceBuffer.values[bufferIndex] == 0) {
    vec3 totalColor = (clamp(samplingAccumulateResultBuffer.values[bufferIndex], 0.0f, 1.0f) + integratorTotalRadianceBuffer.values[bufferIndex] * ubo.randomSeed) / (ubo.randomSeed + 1.0f);

    samplingAccumulateResultBuffer.values[bufferIndex] = totalColor;
    imageStore(resultImage, pixelCoord, vec4(totalColor, 1.0f));
  }
}
