#version 460

#include "core/struct.glsl"

layout (local_size_x = 8, local_size_y = 8) in;

layout (set = 0, binding = 0, rgba32f) writeonly uniform image2D resultImage;

layout (set = 0, binding = 1) buffer SamplingBuffer {
    SamplingResult results[];
} samplingBuffer;

layout (set = 0, binding = 2) buffer readonly IntegratorBuffer {
    IntegratorResult results[];
} integratorBuffer;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    uint bufferIndex = pixelCoord.x + imageSize(resultImage).x * pixelCoord.y;

    IntegratorResult result = integratorBuffer.results[bufferIndex];

    if (result.totalRadianceIsRayBounce.w < 0.5f) {
        SamplingResult samplingResult = samplingBuffer.results[bufferIndex];

        vec3 totalColor =
        (clamp(result.totalRadianceIsRayBounce.xyz, 0.0f, 1.0f) + samplingResult.finalColorCountSample.xyz * samplingResult.finalColorCountSample.w)
        / (samplingResult.finalColorCountSample.w + 1.0f);

        samplingResult.finalColorCountSample.xyz = totalColor;
        samplingResult.finalColorCountSample.w = (samplingResult.finalColorCountSample.w + 1.0f < 0.0f) ? 0.0f : samplingResult.finalColorCountSample.w + 1.0f;

        samplingBuffer.results[bufferIndex] = samplingResult;
        imageStore(resultImage, pixelCoord, vec4(totalColor, 1.0f));
    }
}
