#version 460

#include "core/struct.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f) writeonly uniform image2D resultImage;

layout(set = 0, binding = 1) buffer SamplingFinalColorBuffer {
  vec4 values[];
} samplingFinalColorBuffer;

layout(set = 0, binding = 2) buffer SamplingCountSampleBuffer {
  uint values[];
} samplingCountSampleBuffer;

layout(set = 0, binding = 3) readonly buffer IntegratorTotalRadianceBuffer {
  vec4 values[];
} integratorTotalRadianceBuffer;

layout(set = 0, binding = 4) readonly buffer RayBounceBuffer {
  uint values[];
} rayBounceBuffer;

void main() {
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  uint bufferIndex = pixelCoord.x + imageSize(resultImage).x * pixelCoord.y;

  if (rayBounceBuffer.values[gl_GlobalInvocationID.x] == 0u) {
    uint countSample = samplingCountSampleBuffer.values[gl_GlobalInvocationID.x];    
    vec3 totalColor = (clamp(integratorTotalRadianceBuffer.values[gl_GlobalInvocationID.x].xyz, 0.0f, 1.0f) + samplingFinalColorBuffer.values[gl_GlobalInvocationID.x].xyz * countSample) / (countSample + 1.0f);

    samplingFinalColorBuffer.values[gl_GlobalInvocationID.x] = vec4(totalColor, 1.0f);
    samplingCountSampleBuffer.values[gl_GlobalInvocationID.x] = countSample + 1u;

    imageStore(resultImage, pixelCoord, vec4(totalColor, 1.0f));
  }  
}
