#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "struct.glsl"

layout(local_size_x = 64) in;

taskPayloadSharedEXT TaskPayload taskPayload;

layout(set = 0, binding = 0) uniform readonly CameraTransformationBuffer {
	mat4 view;
	mat4 projection;
};

layout(set = 0, binding = 1) uniform readonly TerrainSquareBuffer {
	vec2 totalMinimum;
    vec2 totalMaximum;
};

layout(set = 0, binding = 2) uniform readonly TessellationDataBuffer {
	vec4 screenSizeFactorEdgeSize;
};

layout(set = 0, binding = 3) uniform sampler2D heightMapTexture;

bool isPointVisible(vec4 screenPosition) {
  return screenPosition.x >= -screenPosition.w || screenPosition.x <= screenPosition.w
    || screenPosition.y >= -screenPosition.w || screenPosition.y <= screenPosition.w
    || screenPosition.z >= 0 || screenPosition.z <= screenPosition.w;
}

uint screenSpaceTessFactor(vec4 p0, vec4 p1) {
	float radius = distance(p0, p1) / 2.0;
	vec4 v0 = view * (0.5 * (p0 + p1));

	vec4 clip0 = (projection * (v0 - vec4(radius, radius, 0.0f, 0.0f)));
	vec4 clip1 = (projection * (v0 + vec4(radius, radius, 0.0f, 0.0f)));

	clip0 /= clip0.w;
	clip1 /= clip1.w;

	clip0.xy *= screenSizeFactorEdgeSize.xy;
	clip1.xy *= screenSizeFactorEdgeSize.xy;
	
	float factor = clamp(distance(clip0, clip1) / screenSizeFactorEdgeSize.z * screenSizeFactorEdgeSize.w, 1.0, 8.0);
    return uint(factor);
}

vec2 minMaxHeightInTexture(vec2 meshGroupPositionMin, vec2 meshGroupPositionMax) {
	vec2 minMaxHeight = vec2(999999.0f, -999999.0f);

	for (uint meshInvocationIndex = 0u; meshInvocationIndex < 25u; meshInvocationIndex++) {
		vec2 vertexCoord = vec2(meshInvocationIndex % 5u, floor(meshInvocationIndex / 5u));		
		vertexCoord = vertexCoord / 4u;

		vec2 xzPosition = mix(meshGroupPositionMin, meshGroupPositionMax, vertexCoord);
		vec2 textCoord = (xzPosition - totalMinimum) / (totalMaximum - totalMinimum);

		float curHeight = texture(heightMapTexture, textCoord).r;

		minMaxHeight.x = (curHeight < minMaxHeight.x) ? curHeight : minMaxHeight.x;
		minMaxHeight.y = (curHeight > minMaxHeight.y) ? curHeight : minMaxHeight.y;		
	}

	return minMaxHeight;	
}

void main()
{
	vec2 idx = vec2(gl_WorkGroupID.xy);
	vec2 gSize = vec2(gl_NumWorkGroups.xy);

	vec2 taskGroupPositionMin = mix(totalMinimum, totalMaximum, idx / gSize);
	vec2 taskGroupPositionMax = mix(totalMinimum, totalMaximum, (idx + 1.0f) / gSize);

	uint tessFactor = screenSpaceTessFactor(
		vec4(taskGroupPositionMin.x, 0.0f, taskGroupPositionMin.y, 1.0f),
		vec4(taskGroupPositionMax.x, 0.0f, taskGroupPositionMax.y, 1.0f)
	);

	vec2 curCoord = vec2(
		gl_LocalInvocationIndex % tessFactor, 
		floor(gl_LocalInvocationIndex / tessFactor)
	);

	vec2 meshGroupPositionMin = mix(taskGroupPositionMin, taskGroupPositionMax, curCoord / tessFactor);
	vec2 meshGroupPositionMax = mix(taskGroupPositionMin, taskGroupPositionMax, (curCoord + 1.0f) / tessFactor);

	mat4 mvp = projection * view;
  
	vec4 screenPositionPoint0 = mvp * vec4(meshGroupPositionMin.x, 0.0, meshGroupPositionMin.y, 1.0f);
	vec4 screenPositionPoint1 = mvp * vec4(meshGroupPositionMin.x, 0.0, meshGroupPositionMax.y, 1.0f);
	vec4 screenPositionPoint2 = mvp * vec4(meshGroupPositionMax.x, 0.0, meshGroupPositionMin.y, 1.0f);
	vec4 screenPositionPoint3 = mvp * vec4(meshGroupPositionMax.x, 0.0, meshGroupPositionMax.y, 1.0f);

	bool isVisible = isPointVisible(screenPositionPoint0)
		|| isPointVisible(screenPositionPoint1)
		|| isPointVisible(screenPositionPoint2)
		|| isPointVisible(screenPositionPoint3);

	isVisible = isVisible && gl_LocalInvocationIndex < (tessFactor * tessFactor);

	uvec4 ballout = subgroupBallot(isVisible);
	uint survivingTileIndex = subgroupBallotExclusiveBitCount(ballout);

	if (isVisible) {
		taskPayload.meshGroupPositionMin[survivingTileIndex] = meshGroupPositionMin;
		taskPayload.meshGroupPositionMax[survivingTileIndex] = meshGroupPositionMax;
	}	

	uint tileCount = subgroupBallotBitCount(ballout);

	if (gl_LocalInvocationIndex == 0) {
		taskPayload.tessellationSize = 5;				
		EmitMeshTasksEXT(tileCount, 1u, 1u);
	}	
}