#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "struct.glsl"

layout(local_size_x = 64) in;

taskPayloadSharedEXT TaskPayload taskPayload;

layout(set = 0, binding = 0) uniform readonly CameraTransformationBuffer {
	mat4 view;
	mat4 projection;
};

layout(set = 0, binding = 1) uniform readonly TerrainSquareBuffer {
	vec2 totalMinimum;
    vec2 totalMaximum;
};

layout(set = 0, binding = 2) uniform readonly TessellationDataBuffer {
	vec4 screenSizeFactorEdgeSize;
};

layout(set = 0, binding = 3) uniform sampler2D heightMapTexture[64];

bool isPointVisible(vec4 screenPosition) {
  return screenPosition.x >= -screenPosition.w && screenPosition.x <= screenPosition.w
    && screenPosition.y >= -screenPosition.w && screenPosition.y <= screenPosition.w
    && screenPosition.z >= 0 && screenPosition.z <= screenPosition.w;
}

uint screenSpaceTessFactor(vec4 p0, vec4 p1) {
	float radius = distance(p0, p1) / 2.0;
	vec4 v0 = view * (0.5 * (p0 + p1));

	vec4 clip0 = (projection * (v0 - vec4(radius, radius, 0.0f, 0.0f)));
	vec4 clip1 = (projection * (v0 + vec4(radius, radius, 0.0f, 0.0f)));

	clip0 /= clip0.w;
	clip1 /= clip1.w;

	clip0.xy *= screenSizeFactorEdgeSize.xy;
	clip1.xy *= screenSizeFactorEdgeSize.xy;
	
	float factor = clamp(distance(clip0, clip1) / screenSizeFactorEdgeSize.z * screenSizeFactorEdgeSize.w, 1.0, 8.0);
    return uint(factor);
}

vec2 minMaxHeightInTexture(vec2 meshGroupPositionMin, vec2 meshGroupPositionMax, vec2 taskGroupPositionMin, vec2 taskGroupPositionMax, uint taskGroupTotalIdx) {
	vec2 minMaxHeight = vec2(999999.0f, -999999.0f);

	for (uint meshInvocationIndex = 0u; meshInvocationIndex < 25u; meshInvocationIndex++) {
		vec2 vertexCoord = vec2(meshInvocationIndex % 5u, floor(meshInvocationIndex / 5u));
		
		vertexCoord = vertexCoord / 4u;
		vertexCoord = vec2(vertexCoord.x, 1.0f - vertexCoord.y);

		vec2 xzPosition = mix(meshGroupPositionMin, meshGroupPositionMax, vertexCoord);
		vec2 textCoord = (xzPosition - taskGroupPositionMin) / (taskGroupPositionMax - taskGroupPositionMin);

		float curHeight = texture(heightMapTexture[taskGroupTotalIdx], textCoord).r;

		minMaxHeight.x = (curHeight < minMaxHeight.x) ? curHeight : minMaxHeight.x;
		minMaxHeight.y = (curHeight > minMaxHeight.y) ? curHeight : minMaxHeight.y;		
	}

	return minMaxHeight;	
}

void main()
{
	vec2 taskGroupIdx = vec2(gl_WorkGroupID.xy);
	vec2 taskGroupNum = vec2(gl_NumWorkGroups.xy);

	uint taskGroupTotalIdx = gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x;

	vec2 taskGroupPositionMin = mix(totalMinimum, totalMaximum, taskGroupIdx / taskGroupNum);
	vec2 taskGroupPositionMax = mix(totalMinimum, totalMaximum, (taskGroupIdx + 1.0f) / taskGroupNum);

	uint tessFactor = screenSpaceTessFactor(
		vec4(taskGroupPositionMin.x, 0.0f, taskGroupPositionMin.y, 1.0f),
		vec4(taskGroupPositionMax.x, 0.0f, taskGroupPositionMax.y, 1.0f)
	);

	vec2 curCoord = vec2(
		gl_LocalInvocationIndex % tessFactor, 
		floor(gl_LocalInvocationIndex / tessFactor)
	);

	vec3 meshGroupPositionMin = vec3(mix(taskGroupPositionMin, taskGroupPositionMax, curCoord / tessFactor), 0.0f);
	vec3 meshGroupPositionMax = vec3(mix(taskGroupPositionMin, taskGroupPositionMax, (curCoord + 1.0f) / tessFactor), 0.0f);	

	meshGroupPositionMin.z = meshGroupPositionMin.y;
	meshGroupPositionMax.z = meshGroupPositionMax.y;

	mat4 mvp = projection * view;
  
	vec4 screenPositionPoint0 = mvp * vec4(meshGroupPositionMin.x, 0.0, meshGroupPositionMin.z, 1.0f);
	vec4 screenPositionPoint1 = mvp * vec4(meshGroupPositionMin.x, 0.0, meshGroupPositionMax.z, 1.0f);
	vec4 screenPositionPoint2 = mvp * vec4(meshGroupPositionMax.x, 0.0, meshGroupPositionMin.z, 1.0f);
	vec4 screenPositionPoint3 = mvp * vec4(meshGroupPositionMax.x, 0.0, meshGroupPositionMax.z, 1.0f);

	bool isVisible = isPointVisible(screenPositionPoint0)
		|| isPointVisible(screenPositionPoint1)
		|| isPointVisible(screenPositionPoint2)
		|| isPointVisible(screenPositionPoint3);

	isVisible = isVisible && gl_LocalInvocationIndex < (tessFactor * tessFactor);

	uvec4 ballout = subgroupBallot(isVisible);
	uint survivingTileIndex = subgroupBallotExclusiveBitCount(ballout);

	if (isVisible) {
		taskPayload.meshGroupPositionMin[survivingTileIndex] = meshGroupPositionMin.xz;
		taskPayload.meshGroupPositionMax[survivingTileIndex] = meshGroupPositionMax.xz;
	}	

	uint tileCount = subgroupBallotBitCount(ballout);

	if (gl_LocalInvocationIndex == 0) {
		taskPayload.tessellationSize = 5;
		taskPayload.taskGroupTotalIdx = taskGroupTotalIdx;

		taskPayload.taskGroupPositionMin = taskGroupPositionMin;
		taskPayload.taskGroupPositionMax = taskGroupPositionMax;
		
		EmitMeshTasksEXT(tileCount, 1u, 1u);
	}	
}