#version 460

#include "struct.glsl"
#include "../core/struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) uniform readonly GlobalUniform {
    vec3 origin;
    vec3 horizontal;
    vec3 vertical;
    vec3 lowerLeftCorner;
    uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout (set = 0, binding = 1) buffer writeonly IndirectRadiancePdfBuffer {
    vec4 indirectRadiancePdfs[];
};

layout (set = 0, binding = 2) buffer writeonly DirectOriginIsIlluminateBuffer {
    vec4 directOriginIsIlluminates[];
};

layout (set = 0, binding = 3) buffer writeonly DirectNormalMaterialIndexBuffer {
    DirectNormalMaterialIndex directNormalMaterialIndexes[];
};

layout (set = 0, binding = 4) buffer writeonly ScatteredRayOriginBuffer {
    vec3 scatteredRayOrigins[];
};

layout (set = 0, binding = 5) buffer writeonly ScatteredRayDirectionBuffer {
    vec3 scatteredRayDirections[];
};

layout (set = 0, binding = 6) buffer readonly TracedRayOriginBuffer {
    vec3 tracedRayOrigins[];
};

layout (set = 0, binding = 7) buffer readonly TracedRayDirectionBuffer {
    vec3 tracedRayDirections[];
};

layout (set = 0, binding = 8) buffer readonly HitLengthBuffer {
    float hitLengths[];
};

layout (set = 0, binding = 9) buffer readonly HitUVBuffer {
    vec2 hitUVs[];
};

layout (set = 0, binding = 10) buffer readonly HitGeometryIndexBuffer {
    uint hitGeometryIndexes[];
};

layout (set = 0, binding = 11) buffer readonly HitGeometryTypeIndexBuffer {
    uint hitGeometryTypeIndexes[];
};

layout (set = 0, binding = 12) buffer readonly HitTransformIndexBuffer {
    uint hitTransformIndexes[];
};

layout (set = 0, binding = 13) buffer readonly TriangleBuffer {
    Triangle triangles[];
} triangleBuffer;

layout (set = 0, binding = 14) buffer readonly VertexBuffer {
    Vertex vertices[];
} vertexBuffer;

layout (set = 0, binding = 15) buffer readonly MaterialBuffer {
    Material materials[];
} materialBuffer;

layout (set = 0, binding = 16) buffer readonly TransformationBuffer {
    Transformation transformations[];
} transformationBuffer;

// ------------- Basic -------------

vec3[3] buildOnb(vec3 normal) {
    vec3 z = normalize(normal);
    vec3 a = abs(z.x) > 0.9 ? vec3(0.0f, 1.0f, 0.0f) : vec3(1.0f, 0.0f, 0.0f);
    
    vec3 y = normalize(cross(z, a));
    vec3 x = cross(z, y);

    return vec3[3](x, y, z);
}

// ------------- Transform -------------

vec3 positionTransform(mat4 mat, vec3 vec) {
    precise vec3 res;

    res.x = mat[3][0] +
    fma(
        mat[0][0], vec.x,
        fma(
            mat[1][0], vec.y,
            (mat[2][0] * vec.z)
        )
    );

    res.y = mat[3][1] +
    fma(
        mat[0][1], vec.x,
        fma(
            mat[1][1], vec.y,
            (mat[2][1] * vec.z)
        )
    );

    res.z = mat[3][2] +
    fma(
        mat[0][2], vec.x,
        fma(
            mat[1][2], vec.y,
            (mat[2][2] * vec.z)
        )
    );

    return res;
}

// ------------- Random ------------- 

// Random number generation using pcg32i_random_t, using inc = 1. Our random state is a uint.
uint stepRNG(uint rngState) {
    return rngState * 747796405 + 1;
}

// Steps the RNG and returns a floating-point value between 0 and 1 inclusive.
float stepAndOutputRNGFloat(inout uint rngState) {
    // Condensed version of pcg_output_rxs_m_xs_32_32, with simple conversion to floating-point [0,1].
    rngState = stepRNG(rngState);
    uint word = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
    word = (word >> 22u) ^ word;
    return float(word) / 4294967295.0f;
}

float randomFloat(uint additionalRandomSeed) {
    uint rngState = gl_GlobalInvocationID.x * (ubo.imgSizeRandomSeedNumLight.z + 1 + additionalRandomSeed);
    return stepAndOutputRNGFloat(rngState);
}

float randomFloatAt(float min, float max, uint additionalRandomSeed) {
    return min + (max - min) * randomFloat(additionalRandomSeed);
}

uint randomUint(uint min, uint max, uint additionalRandomSeed) {
    return uint(randomFloatAt(min, max + 1, additionalRandomSeed));
}

// ------------- Lambert -------------

float lambertPdfValue(float NoL) {
    return NoL * RECIPROCAL_PI;
}

vec3 lambertBrdfValue(uint materialIndex) {
    return materialBuffer
            .materials[materialIndex]
            .baseColor.xyz 
        * RECIPROCAL_PI;
}

vec3 randomCosineDirection(uint additionalRandomSeed) {
    float r1 = randomFloat(additionalRandomSeed);
    float r2 = randomFloat(additionalRandomSeed + 1);

    float phi = 2 * PI * r1;

    float x = cos(phi) * sqrt(r2);
    float y = sin(phi) * sqrt(r2);
    float z = sqrt(1.0f - r2);

    return vec3(x, y, z);
}

vec3 lambertRandomDirection(vec3[3] globalOnb, uint additionalRandomSeed) {
    vec3 source = randomCosineDirection(additionalRandomSeed);
    return source.x * globalOnb[0] + source.y * globalOnb[1] + source.z * globalOnb[2];
}

// ------------- Triangle -------------

vec3 triangleRandomTarget(Triangle triangle, uint additionalRandomSeed) {
    Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

    precise vec3 v0v1 = vertex1.position - vertex0.position;
    precise vec3 v0v2 = vertex2.position - vertex0.position;

    float u1 = randomFloat(additionalRandomSeed);
    float u2 = randomFloat(additionalRandomSeed + 1);

    if (u1 + u2 > 1) {
        u1 = 1 - u1;
        u2 = 1 - u2;
    }
	
	precise vec3 res = 
            vertex0.position +
            fma(
               vec3(u1), 
               v0v1, 
               vec3(u2) * v0v2 
            );

    return res;
}

vec3 triangleNormal(Triangle triangle, vec3 rayDirection) {
   	Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

    precise vec3 v0v1 = vertex1.position - vertex0.position;
    precise vec3 v0v2 = vertex2.position - vertex0.position;

    vec3 outwardNormal = normalize(cross(v0v1, v0v2));
    return dot(rayDirection, outwardNormal) < 0.0f ? outwardNormal : -1.0f * outwardNormal;
}

vec3 trianglePositionFromUV(Triangle triangle, vec2 uv) {
	Vertex vertex0 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.x];
    Vertex vertex1 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.y];
    Vertex vertex2 = vertexBuffer.vertices[triangle.vertexMaterialIndexes.z];

	precise vec3 v0v1 = vertex1.position - vertex0.position;
    precise vec3 v0v2 = vertex2.position - vertex0.position;

	precise vec3 res = 
            vertex0.position +
            fma(
               vec3(uv.x), 
               v0v1, 
               vec3(uv.y) * v0v2 
            );

    return res;
}

void main() {
    DirectNormalMaterialIndex directNormalMaterialIndex = DirectNormalMaterialIndex(vec3(0.0f), 0u);
    vec4 indirectRadiancePdf = vec4(0.0f);
    vec4 directOriginIsIlluminate = vec4(0.0f);

    if (hitLengths[gl_GlobalInvocationID.x] >= 0.001f && hitGeometryTypeIndexes[gl_GlobalInvocationID.x] == 1u) {
        Triangle hittedTriangle = triangleBuffer.triangles[hitGeometryIndexes[gl_GlobalInvocationID.x]];

        vec3 hittedNormal = triangleNormal(hittedTriangle, tracedRayDirections[gl_GlobalInvocationID.x]);
        vec3 hittedPosition = positionTransform(
            transformationBuffer.transformations[
                hitTransformIndexes[gl_GlobalInvocationID.x]
            ].objectToWorldMatrix, 
            trianglePositionFromUV(hittedTriangle, hitUVs[gl_GlobalInvocationID.x])
        );

        directOriginIsIlluminate.xyz = hittedPosition;
        directOriginIsIlluminate.w = 1.0f;

        directNormalMaterialIndex.normal = hittedNormal;
        directNormalMaterialIndex.materialIndex = hittedTriangle.vertexMaterialIndexes.w;

        vec3 target = lambertRandomDirection(buildOnb(hittedNormal), 0u);
        vec3 scatterdRayDirection = normalize(target - hittedPosition);

        scatteredRayOrigins[gl_GlobalInvocationID.x] = hittedPosition;
        scatteredRayDirections[gl_GlobalInvocationID.x] = scatterdRayDirection;

        float NoL = dot(hittedNormal, scatterdRayDirection);

        vec3 surfaceColor = materialBuffer
            .materials[directNormalMaterialIndex.materialIndex]
            .baseColor
            .xyz;

        indirectRadiancePdf.w = lambertPdfValue(NoL);
        indirectRadiancePdf.xyz = surfaceColor * (RECIPROCAL_PI * NoL / indirectRadiancePdf.w);
    }
    
    indirectRadiancePdfs[gl_GlobalInvocationID.x] = indirectRadiancePdf;
    directOriginIsIlluminates[gl_GlobalInvocationID.x] = directOriginIsIlluminate;
    directNormalMaterialIndexes[gl_GlobalInvocationID.x] = directNormalMaterialIndex;
}
