#version 460

#include "struct.glsl"

layout (local_size_x = 32) in;

layout (set = 0, binding = 0) buffer IntegratorTotalRadianceIsRayBounceBuffer {
    vec4 integratorTotalRadianceIsRayBounces[];
};

layout (set = 0, binding = 1) buffer IntegratorTotalIndirectPdfBuffer {
    vec4 integratorTotalIndirectPdfs[];
};

layout (set = 0, binding = 2) buffer readonly IndirectRadiancePdfBuffer {
    vec4 indirectRadiancePdfs[];
};

layout (set = 0, binding = 3) buffer readonly LightRadianceIsIlluminateBuffer {
    vec4 lightRadianceIsIlluminates[];
};

layout (set = 0, binding = 4) buffer readonly DirectRadiancePdfBuffer {
    vec4 directRadiancePdfs[];
};

layout (set = 0, binding = 5) buffer readonly MissRadianceIsMissBuffer {
    vec4 missRadianceIsMisses[];
};

void main() {
    vec4 totalRadianceIsRayBounce = integratorTotalRadianceIsRayBounces[gl_GlobalInvocationID.x];
    vec4 totalIndirectPdf = integratorTotalIndirectPdfs[gl_GlobalInvocationID.x];

    vec4 indirectRadiancePdf = indirectRadiancePdfs[gl_GlobalInvocationID.x];
    vec4 directRadiancePdf = directRadiancePdfs[gl_GlobalInvocationID.x];
    vec4 lightRadianceIsIlluminate = lightRadianceIsIlluminates[gl_GlobalInvocationID.x];
    vec4 missRadianceIsMiss = missRadianceIsMisses[gl_GlobalInvocationID.x];

    if (missRadianceIsMiss.w > 0.5f) {
        totalRadianceIsRayBounce.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalRadianceIsRayBounce.xyz + missRadianceIsMiss.xyz * totalIndirectPdf.xyz
            : missRadianceIsMiss.xyz;

        totalIndirectPdf.xyz = vec3(1.0f);
        totalRadianceIsRayBounce.w = 0.0f;
        totalIndirectPdf.w = 1.0f;
    }

    else if (lightRadianceIsIlluminate.w > 0.5f) {
        totalRadianceIsRayBounce.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalRadianceIsRayBounce.xyz + lightRadianceIsIlluminate.xyz * totalIndirectPdf.xyz
            : lightRadianceIsIlluminate.xyz;

        totalIndirectPdf.xyz = vec3(1.0f);
        totalRadianceIsRayBounce.w = 0.0f;
        totalIndirectPdf.w = 1.0f;
    }

    else {
        float totalPdf = indirectRadiancePdf.w + directRadiancePdf.w;

        totalRadianceIsRayBounce.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalRadianceIsRayBounce.xyz
                + totalIndirectPdf.xyz * directRadiancePdf.xyz
                * (directRadiancePdf.w / totalPdf)
            : directRadiancePdf.xyz;

        totalIndirectPdf.xyz = (totalRadianceIsRayBounce.w > 0.5f)
            ? totalIndirectPdf.xyz * indirectRadiancePdf.xyz
                * (indirectRadiancePdf.w / totalPdf)
            : indirectRadiancePdf.xyz;

        totalRadianceIsRayBounce.w = (
            max(totalIndirectPdf.x, 
                max(totalIndirectPdf.y, 
                    totalIndirectPdf.z
            )) > 0.01f)
            ? 1.0f
            : 0.0f;

        totalIndirectPdf.w = indirectRadiancePdf.w;
    }

    integratorTotalRadianceIsRayBounces[gl_GlobalInvocationID.x] = totalRadianceIsRayBounce;
    integratorTotalIndirectPdfs[gl_GlobalInvocationID.x] = totalIndirectPdf;
}
