#version 460

#include "struct.glsl"

layout (local_size_x = 64) in;

layout (set = 0, binding = 0) uniform readonly GlobalUniform {
    vec3 origin;
    vec3 horizontal;
    vec3 vertical;
    vec3 lowerLeftCorner;
    uvec4 imgSizeRandomSeedNumLight;
} ubo;

layout (set = 0, binding = 1) buffer writeonly MissRadianceIsMissBuffer {
    precise vec4 missRadianceIsMisses[];
};

layout (set = 0, binding = 2) buffer readonly HitLengthBuffer {
    precise float hitLengths[];
};

void main() {
    vec4 missRadianceIsMiss = vec4(0.0f);

    if (hitLengths[gl_GlobalInvocationID.x] < 0.001f) {
        missRadianceIsMiss.w = 1.0f;
        missRadianceIsMiss.xyz = vec3(0.0f);
    }

    missRadianceIsMisses[gl_GlobalInvocationID.x] = missRadianceIsMiss;
}