#version 460

#include "struct.glsl"

layout (local_size_x = 8, local_size_y = 4) in;

layout (set = 0, binding = 0, rgba32f) writeonly uniform image2D resultImage;

layout (set = 0, binding = 1) buffer SamplingBuffer {
    vec4 samplingResultCountdowns[];
};

layout (set = 0, binding = 2) buffer readonly IntegratorTotalRadianceIsRayBounceBuffer {
    vec4 integratorTotalRadianceIsRayBounces[];
};

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    uint bufferIndex = pixelCoord.x + imageSize(resultImage).x * pixelCoord.y;

    vec4 totalRadianceIsRayBounce = integratorTotalRadianceIsRayBounces[bufferIndex];

    if (totalRadianceIsRayBounce.w < 0.5f) {
        vec4 samplingResultCountdown = samplingResultCountdowns[bufferIndex];

        vec3 totalColor =
            (clamp(totalRadianceIsRayBounce.xyz, 0.0f, 1.0f) + samplingResultCountdown.xyz * samplingResultCountdown.w)
            / (samplingResultCountdown.w + 1.0f);

        samplingResultCountdown.xyz = totalColor;

        samplingResultCountdown.w = floor(samplingResultCountdown.w + 1.0);
        samplingResultCountdown.w = (samplingResultCountdown.w < 0.0f) ? 0.0f : samplingResultCountdown.w;

        samplingResultCountdowns[bufferIndex] = samplingResultCountdown;
        imageStore(resultImage, pixelCoord, vec4(totalColor, 1.0f));
    }
}
